0#follicle	#	n.【解】（体内的）小囊
0#stamina	#	n.耐力；持久力
0#antibody	#	n.抗体（身体中的抗病物质）
0#disturb	#	v.打乱，扰乱
0#episode	#	n.一段情节；（一个）事件
0#bounty	# 	n.奖金，赏金
0#amenity	#	n.方便设施
0#sensible	#	adj.明智的
0#notorious	#	adj.声名狼藉的
0#aquatic	#	adj.水的，与水有关的
0#arable	#	adj.可耕的
0#communal	#	adj.全体共用的，共享的
0#exemplify	#	v.是（或成为）…的典型（或榜样），例示
0#vicinity	#	n.附近，接近
0#veritable	#	adj.确实的，真正的
0#archenemy	#	n.天敌；主要敌人
0#downplay	#	v.贬低，不予重视
0#runner	#	n.蔓藤；推销员；长跑者
0#ecology	#	n.生态学，环境适应学
0#immune	#	adj.免疫的
0#alumnus	#	n.男校友，男毕业生
0#synthesis	#	n.综合；合成
0#allergy	#	n.过敏症
0#configuration	#	n.构造；外形；【天】（行星等的）相对位置
0#lame duck	#	n.任期将满而未能重新当选的官员（或议员等）
0#gorilla	#	n.大猩猩
0#bound	#	v.包围，限制； adj.必定的；密切关联的
0#insuperable	#	adj.难以克服的
0#allowance	#	n.允许；津贴，补助费
0#embarrass	#	v.（使）尴尬
0#partial	#	adj.部分的；偏向的
0#perspective	#	n.（看待事物的）角度，观点
0#engulf	#	v.吞噬
0#exhaust	#	v.用尽；n.（机器排出的）废气
0#bizarre	#	adj.奇异的，古怪的
0#fraction	#	n.片段；小部分；分数
0#alleviate	#	v.减轻，缓和
0#pasture	#	n.牧场，牧草
0#evaporate	#	v.（使）蒸发；消失
0#animosity	#	n.憎恶，仇恨
0#abundant	#	adj.大量的，丰富的；富裕的；多的
0#laurel	#	n.月桂树；荣誉
0#encroach	#	v.侵犯，侵害
0#probability	#	n.概率；可能性
0#havoc	#	n.大破坏，浩劫
0#modest	#	adj.适度的；朴实的
0#diplomatic	#	adj.外交的
0#specify	#	v.详细说明
0#dye	#	n.染料；v.给…染色
0#thrive	#	v.兴旺；茁壮生长
0#resent	#	v.怨恨，恼火
0#unparalleled	#	adj.无比的，空前的
0#probe	#	v.探索；n.探测器
0#compound	#	n.混合物，化合物； adj.混合的
0#physiology	#	n.生理学；生理机能
0#payroll	#	n.薪金名单；工资总额
0#exhaustive	#	adj.详尽的，无遗漏的
0#tropical	#	adj.热带的
0#bearer	#	n.生育者
0#ridicule	#	n./v.嘲笑，嘲弄
0#flavor	#	n.风味；香料
0#spring	#	n.泉；v.跳；出现
0#nucleotide	#	n.核苷酸
0#multicellular	#	adj.多细胞的
0#automate	#	v.（使）自动化
0#sketch	#	n.草图，素描； v.画速写
0#proponent	#	n.拥护者，倡导者
0#singularly	#	adv.异常地；特别地
0#emulate	#	v.效仿；努力赶上或超越
0#remainder	#	n.【数】余数；剩余部分
0#predominate	#	v.统治，主导；占优势
0#preeminent	#	adj.卓越的，杰出的
0#iconography	#	n.肖像；图像
0#mint	#	v.铸造
0#quadruple	#	v.（使）成四倍
0#accelerate	#	v.加速，促进
0#pernicious	#	adj.有害的；致命的
0#ratio	#	n.比例
0#cosmetic	#	n.化妆品
0#erase	#	v.擦掉，抹去；消除
0#upstate	#	adj.在州北部的
0#aftermath	#	n.结果，后果
0#tissue	#	n.【生】组织（形态上相似的细胞和相关的细胞间物质的集合，如：肌肉组织）
0#cocaine	#	n.可卡因
0#fiber	#	n.纤维
0#posterity	#	n.子孙，后代
0#parliament	#	n.国会，议会
0#snout	#	n.（猪、象等的）口鼻部
0#sloth	#	n.树獭；懒惰
0#fjord	#	n.峡湾（尤指挪威海岸边的）
0#revolution	#	n.革命；旋转
0#haven	#	n.港口；安息所，避难所
0#lobe	#	n.（脑、肺、肝等的）叶
0#paleoclimatologist	#	n.古气候学家
0#wig	#	n.假发
0#bounce	#	v.（使）弹起，（使）反弹； n.（球）弹起
0#perplex	#	v.使（某人）困惑；（使）复杂化
0#magnet	#	n.磁铁，磁体
0#indispensable	#	adj.必不可少的
0#discrepancy	#	n.差异；矛盾
0#unscrupulous	#	adj.无道德原则的，不讲道德的
0#superb	#	adj.上乘的，极好的
0#novice	#	n.新手
0#aristocracy	#	n.贵族政府，贵族统治
0#virtuous	#	adj.有道德的，品性好的
0#contaminate	#	v.污染；感染
0#propagate	#	v.繁殖；宣传，使普及
0#authenticate	#	v.证明…是真的
0#landscape	#	n.（陆上）风景
0#skeptic	#	n.怀疑者
0#pedestrian	#	n.行人
0#stature	#	n.身高
0#provision	#	n.供应；（法律等）条款
0#molten	#	adj.熔融的，熔化的
0#initiate	#	v.开始，发起
0#delicate	#	adj.微妙的；精致的；脆弱的
0#refutation	#	n.反驳，驳斥
0#upstream	#	adv.向上游； adj.位于上游的
0#chaise	#	n.两轮（或四轮）轻便马车
0#exploit	#	v.开发，利用
0#psyche	#	n.心智；精神
0#referral	#	n.推荐
0#permit	#	v.允许，许可
0#rumor	#	n.传闻，谣言
0#oval	#	adj.卵形的，椭圆形的
0#malfunction	#	v.失灵，发生故障； n.故障
0#expedition	#	n.远征队，探险队
0#dexterity	#	n.纯熟，灵巧
0#reverence	#	n.尊敬，崇敬
0#amalgam	#	n.混合物
0#confederation	#	n.同盟，联盟
0#aluminum	#	n.铝
0#subject	#	v.受制于； n.国民
0#pollen	#	n.花粉
0#splotchy	#	adj.有污点的，污渍斑斑的
0#pneumonia	#	n.肺炎
0#reptile	#	n.爬行动物
0#ecosystem	#	n.生态系统
0#glucose	#	n.葡萄糖
0#overpayment	#	n.多付的款额
0#hum	#	v.哼，发出嗡嗡声
0#pension	#	n.养老金，退休金
0#fungi	#	n.(fungus的复数)真菌；突然发生并迅速发展的东西
0#effect	#	v.生效；引起；n.效应；结果
0#inflict	#	v.使…遭受
0#downstream	#	adv.顺流而下，朝下游方向
0#overflow	#	v.溢出
0#siege	#	n.包围，围攻
0#pertinent	#	adj.相关的
0#outlet	#	n.出口，通风口；批发商店
0#description	#	n.描写，描述
0#qualify	#	v. （使）合格；（使）具有资格
0#solar	#	adj.太阳的；（利用）太阳能的
0#beckon	#	v.吸引，引诱
0#prominent	#	adj.显著的；杰出的
0#instruct	#	v.指示；教育，指导
0#cord	#	n.绳，索；【解】索状组织
0#misinterpret	#	v.误解
0#extinct	#	adj.灭绝的；（火山等）熄灭的
0#apparent	#	adj.显然的，明显的；表面上的
0#Puritan	#	n.清教徒； adj.清教徒的
0#sting	#	v.蛰，叮；n.螫伤
0#dispel	#	v.驱散；消除
0#indenture	#	n.契约； v.以契约约束
0#donate	#	v.捐赠，赠送
0#appoint	#	v.任命，指派
0#throne	#	n.王位；王权
0#stitch	#	n.缝针；针脚
0#microorganism	#	n.微生物
0#eventual	#	adj.最后的，最终的
0#allegiance	#	n.忠诚，拥护
0#toxin	#	n.毒素，毒质
0#infer	#	v.推论，推断
0#grill	#	n.烤架
0#miniature	#	adj.微型的，小型的； n.缩小的模型
0#elliptical	#	adj.椭圆形的
0#allege	#	v.断言，宣称
0#commonplace	#	adj.平凡的，普通的；n.平庸的东西，陈词滥调
0#compact	#	adj.紧密的； n.契约
0#conserve	#	v.保存；节约
0#mortgage	#	n.抵押贷款； v.抵押
0#credit	#	v.把…归给；把…记入贷方
0#ozone	#	n.臭氧
0#venom	#	n.毒液；痛恨
0#conscience	#	n.良心，是非感
0#insight	#	n.洞察力，见识
0#eminent	#	adj.杰出的；突出的
0#evacuation	#	n.撤离，疏散
0#bona fide	#	adj.可信的；真诚的，真实的
0#copper	#	n.铜； adj.铜（制）的
0#locomotion	#	n.运动（力），移位
0#steer	#	n.肉用公牛
0#permit	#	n.通行证，许可证
0#parish	#	n.教区；教区全体居民
0#clog	#	v.妨碍；阻塞
0#possess	#	v.具有，拥有
0#explore	#	v.探索，探究
0#genetic	#	adj.基因的，遗传的
0#sediment	#	n.【地】沉淀物
0#radioactive	#	adj.放射性的，有辐射能力的
0#ale	#	n.淡色啤酒
0#authorize	#	v.授权；批准，认可
0#intermediate	#	adj.中间的，居中的
0#complacency	#	n.自满，自得
0#superior	#	adj.较好的； n.上级，长官
0#urine	#	n.尿
0#suspect	#	v.怀疑；推测；n.嫌疑犯
0#paternalism	#	n.家长式统治；家长主义
0#teem	#	v.充满，到处都是
0#code	#	n.法规；习俗，准则
0#escalate	#	v.（使）迅速增加
0#lag	#	v.落后
0#rebut	#	v.反驳
0#overview	#	n.概观，概述
0#eradicate	#	v.根除，消灭
0#feminist	#	n.女权主义者
0#radius	#	n.半径
0#consult	#	v.咨询；参考；商议
0#feudal	#	adj.封建制度的
0#dissociate	#	v.分离，分开
0#hormone	#	n.荷尔蒙；激素
0#predicate	#	v.使基于；断言，肯定；暗示
0#bead	#	n.小珠子
0#irreversible	#	adj.不可改变的
0#incineration	#	n.焚烧
0#chord	#	n.【几何】弦
0#pact	#	n.合同，条约
0#restitution	#	n.归还；赔偿
0#shrink	#	v.（使）收缩；减小
0#restore	#	v.恢复；重建
0#poll	#	n.民意测验
0#stratosphere	#	n.平流层，同温层（位于对流层之上中顶层之下的范围的大气）
0#utilize	#	v.利用，使用
0#pant	#	n./v.喘，气喘，喘息
0#sedentary	#	adj.久坐的；需长坐的
0#instrument	#	n.仪器；手段；工具
0#captivate	#	v. 迷住，迷惑，吸引
0#precise	#	adj.准确的，精确的；严谨的
0#strand	#	n.（线等的）股，缕
0#osmotic	#	adj.渗透的，渗透性的
0#enlist	#	v.服兵役；征募；谋取（支持、赞助等）
0#availability	#	n.可用性
0#detached	#	adj.不含个人偏见的
0#battalion	#	n.军营，军队
0#bring about	#	使发生，导致
0#nominate	#	v.提名
0#perceptibly	#	adv.可察觉地，可辨地
0#exodus	#	n.（大批的）离开，移居
0#control	#	n.（实验的）对照，参照物
0#charter	#	n.租赁；v.租，给予特权
0#habitat	#	n.栖息地
0#calf	#	n.牛犊，幼崽
0#constitute	#	v.组成，建立；制定
0#maneuver	#	n./v.操纵，管理
0#celestial	#	adj.天体的，天空的
0#warbler	#	n.（能叫出柔和颤音的）鸣禽
0#expound	#	v.解释；阐述
0#raffle	#	n.抽奖
0#confess	#	v.承认，供认
0#rear	#	v.抚养； adj.后面的
0#scurrilous	#	adj.粗俗的；诽谤的
0#isotope	#	n.同位素（两个或更多具有相同原子序数却具有不同的质量数的原子中的一个）
0#positive	#	adj.肯定的；积极的；【数】正的
0#extreme	#	n.极端（的事物）；adj.极度的，极端的
0#separate	#	adj.分开的；单个的；不同的
0#penalty	#	n.处罚；罚款
0#capitalize	#	v.资本化；获利；利用
0#constituent	#	n.成分，要素；选民
0#generate	#	v.生成，产生；引起
0#slot	#	n.狭缝；空位
0#neural	#	adj.神经（系统）的
0#whisker	#	n.腮须，胡须
0#capacity	#	n.最大容量；最大生产量；能力
0#cease	#	v./ n.终止，停止
0#spine	#	n.脊柱；（动植物身上的）刺
0#divest	#	v.（使）摆脱；剥夺
0#approximate	#	adj.近似的，大概的
0#accordingly	#	adv.因此；相应地
0#caterpillar	#	n.毛虫
0#procreative	#	adj.生育的
0#chatty	#	adj.喜欢唠叨的；话题轻松的
0#exile	#	v./n.放逐，流放
0#nihilism	#	n.虚无主义
0#decorate	#	v.装饰，点缀
0#enhance	#	v.提高，增加
0#nucleon	#	n.核子
0#regenerate	#	v.（使）再生，（使）恢复
0#intersect	#	v.相交
0#embark	#	v.着手，开始做
0#overcharge	#	v.索价过高，收费过高
0#audit	#	n.审计
0#aspersion	#	n.诽谤，中伤
0#galaxy	#	n.银河，星系
0#biography	#	n.传记
0#depression	#	n.消沉；萧条（期）
0#highlight	#	v.（使）突出；集中注意力于
0#enumerate	#	v.列举，枚举
0#essence	#	n.本质；精华
0#statistic	#	n.统计；统计资料（数值）
0#recreation	#	n.娱乐活动，消遣
0#instill	#	v.逐渐灌输
0#assume	#	v.假定，假设；担任…的职位
0#consumption	#	n.消耗（量）；消费（量）
0#conduct	#	n.行为
0#caste	#	n.社会等级制度；社会团体
0#abstract	#	adj.抽象的； n.摘要
0#disseminate	#	v.传播，散布
0#epochal	#	adj.划时代的；有重大意义的
0#circular	#	adj.圆形的；环绕的
0#pulp	#	n.浆状物；纸浆
0#fault	#	n.过错；【地】断层
0#activate	#	v.使活动，激活
0#indiscriminate	#	adj.不加区别的；不受限制的
0#validity	#	n.有效性；合法性；正确性
0#deflect	#	v.（使）偏斜，（使）转向
0#circuit	#	n.电路
0#bias	#	n.偏见；偏心； v.使有偏见
0#palm	#	n.棕榈（树/叶）
0#undue	#	adj.过度的，不适当的
0#heed	#	v.注意，留心
0#indicate	#	v.显示，表明；指出
0#dinosaur	#	n.恐龙
0#pecuniary	#	adj.金钱上的，金钱的
0#prototype	#	n.原型
0#parasite	#	n.寄生虫；食客
0#sprinkler	#	n.洒水装置；消防喷嘴
0#unleavened	#	adj.未经发酵的
0#certificate	#	n.证券；证明书
0#predisposition	#	n.倾向；易患病的体质
0#accuracy	#	n.准确（性），精确（性）
0#substantiate	#	v.证实，证明
0#plausible	#	adj.似是而非的，貌似有理的
0#overlap	#	n./v.重叠
0#visual	#	adj.看得见的；视觉的
0#animate	#	v.绘制（动画片）
0#graph	#	n.图表，坐标图
0#trigger	#	n.扳机； v.引发，导致
0#materialistic	#	adj.唯物主义的
0#termite	#	n.【昆】白蚁
0#identify	#	v.识别，鉴别
0#biodegradable	#	adj.可由生物降解的
0#egoistic	#	adj.自我主义的，利己主义的
0#adverse	#	adj.逆的，不利的
0#stipulate	#	v.规定；确定
0#prokaryote	#	n.原核生物
0#racism	#	n.种族歧视，种族主义
0#culpability	#	n.有罪，有过失
0#severe	#	adj.严重的；严厉的；严酷的
0#vein	#	n.纹理；矿脉
0#photosynthesis	#	n.光合作用
0#increment	#	n.增量；增加
0#enzyme	#	n.酵素，酶
0#bark	#	n.树皮（无复数）
0#yield	#	n.产量； v.产生；屈从
0#mystic	#	adj.神秘的；神秘主义的； n.神秘主义者
0#defiant	#	adj.蔑视的
0#scrubber	#	n.刷子；净气器
0#commute	#	v.坐公交车往返于两地
0#tract	#	n.一片（土地）；【解】管道
0#infuse	#	v.灌输
0#deprivation	#	n.剥夺；缺乏
0#verify	#	v.证明，证实
0#correlate	#	v.和…相关
0#decay	#	v./n.腐朽；衰退
0#responsive	#	adj.有反应的；反应迅速的，敏感的
0#apparel	#	n.衣服，服饰
0#gravitational	#	adj.重力的，万有引力的
0#fertilized	#	adj.已受精的
0#inflammatory	#	adj.煽动性的；发炎的
0#hydroponic	#	adj.溶液培养的，无土栽培的
0#prophet	#	n.先知，预言家
0#anole	#	n.变色龙，避役（产于美洲的蜥蜴类）
0#unwieldy	#	adj.麻烦的，难处理的
0#apparatus	#	n.仪器，设备
0#regime	#	n.（气象等的）形态
0#ingredient	#	n.成分，要素；（烹调的）配料
0#disparaging	#	adj.贬低的，轻蔑的
0#levy	#	v./n.征税
0#reconvene	#	v.再集会
0#recall	#	v.回忆；n.收回
0#forge	#	v.锻造；达成，使形成； n.铁匠铺
0#assign	#	v.指派；分配；归于
0#sanction	#	n. /v.批准；制裁
0#burden	#	n.负担；v.加重压于
0#revive	#	v. （使）复苏；（使）恢复
0#constant	#	adj.稳定的，不变的； n.常数，恒量
0#premature	#	adj.过早的
0#reverse	#	v.取消；逆转； adj.相反的
0#mantle	#	n.覆盖物；地幔（位于地壳和地核之间的地层）
0#encompass	#	v.包含；围绕
0#pastoral	#	adj.乡村的，农村的
0#interservice	#	adj.【军】各军种间的
0#instantaneous	#	adj.即时的
0#originality	#	n.创意，独创性
0#drought	#	n.干旱，旱灾
0#reliable	#	adj.可靠的，可信赖的
0#desegregation	#	n.取消种族隔离
0#gentry	#	n.贵族，绅士，上等人
0#portrait	#	n.肖像；相片
0#dramatize	#	v.（使）戏剧化，渲染
0#hybrid	#	adj.杂交的，杂种的
0#transatlantic	#	adj.横渡大西洋的（轮船、航线等）
0#vertebrate	#	n.脊椎动物； adj.（鸟兽等）有脊柱的
0#offshoot	#	n.分支
0#compulsory	#	adj.强制性的；义务的
0#posit	#	v.断定，认为
0#elevate	#	v.抬起；使升高
0#juvenile	#	adj.青少年的
0#council	#	n.理事会，委员会
0#radiate	#	v.放射，辐射
0#smuggler	#	n.走私者
0#stroke	#	n.中风；击，敲（钟）；一下完成的动作
0#replicate	#	v.复制，重复
0#infect	#	v.感染；使恶化
0#artifact	#	n.手工艺器物；文物
0#accurate	#	adj.正确的；精确的
0#exclusively	#	adv.专有地，排他地
0#string	#	v.用线串； n.弦；一串
0#portray	#	v.描写，描绘
0#cripple	#	n.瘸子； v.使…成残废
0#inevitable	#	adj.不可避免的
0#marital	#	adj.婚姻的；夫妻的
0#liable	#	adj.易于…的
0#convey	#	v.运载，运送；表达
0#scent	#	n.气味；香味
0#permanent	#	adj.永久的；固定的
0#burglarize	#	v.破门盗窃
0#terrain	#	n.地势，地形
0#despise	#	v.轻视，轻蔑
0#conversion	#	n.转换；折合；财产转移
0#mosquito	#	n.蚊子
0#receptor	#	n.感（接）受器，受体
0#advocate	#	n.支持者，提倡者
0#regressive	#	adj.（税率）递减的
0#dose	#	n.（药的）剂量；一服
0#launch	#	v.发起；推出（产品）；发射
0#fragment	#	n.碎片；部分
0#lucrative	#	adj.赚钱的；有利可图的
0#illuminate	#	v.照明；说明
0#phase	#	n.阶段
0#acquire	#	v.取得，获得
0#steppe	#	n.（尤指东南欧或西伯利亚地区）无树木的大草原
0#preside	#	v.担任主席，主持（会议等）
0#allude	#	v.间接提到，暗指
0#specimen	#	n.样品；标本
0#disaster	#	n.灾难；彻底的失败
0#mature	#	v./adj.成熟（的）
0#portfolio	#	n.投资组合（如债券和股票）
0#customize	#	vt.定制，定做
0#excrete	#	v.分泌，排泄
0#debris	#	n.碎片，残骸
0#respective	#	adj.分别的，各自的
0#scrap	#	n.碎屑，废物； v.扔弃； adj.零碎的
0#surge	#	v./n.汹涌；猛增
0#embargo	#	n.禁运（令）
0#purview	#	n.（工作、活动等的）范围
0#commit	#	v.做；交付；（使）受约束，致力于
0#rectangle	#	n.长方形，矩形
0#mythic	#	adj.虚构的；神话（般）的
0#wrap	#	v.包，裹
0#sample	#	n.样品；标本； v.取样
0#gyroscope	#	n.陀螺，回转仪
0#lapse	#	n.（时间的）流逝
0#indigent	#	adj.贫穷的
0#crack	#	n.强效纯可卡因； v.裂开，断裂
0#encode	#	v.译码，编码
0#curb	#	n.路边； v.控制
0#aquarium	#	n.水族馆；养鱼池
0#reign	#	n.统治（时期）
0#transform	#	v.使…变形；改变
0#astronomy	#	n.天文学
0#pressboard	#	n.压制板
0#pinpoint	#	v.精确定位；准确解释或确定
0#intrinsic	#	adj.固有的，内在的
0#rescind	#	v.废除（法律等）
0#melancholy	#	adj.忧郁的
0#venture	#	n.（为盈利而投资其中的）企业；冒险事业
0#lethal	#	adj.致命的；极其有害的
0#cube	#	n.立方体
0#cue	#	n.暗示，信号
0#renown	#	n.名望，声誉
0#addict	#	n.有瘾的人
0#aggression	#	n.侵略，侵犯；敌对行为
0#fiscal	#	adj.国库的，财政的
0#boost	#	v./n.推，举；促进；吹捧
0#overlook	#	v.忽略，忽视
0#enclose	#	v.围绕，包围
0#hemoglobin	#	n.【生化】血红蛋白，血色素
0#merchant	#	n.商人
0#congested	#	adj.拥挤不堪的，充塞的
0#naturalize	#	v.使（外国人）入籍
0#inherit	#	v.遗传；继承
0#dimension	#	n.尺度；维；方面
0#unobtrusive	#	adj.不显著的，不引人注目的
0#literacy	#	n.识字；有文化
0#ambiguous	#	adj.意义不明的，模棱两可的
0#subsidy	#	n.津贴，补助
0#explicit	#	adj.清楚的；明确的
0#cylindrical	#	adj.圆柱体的；圆筒形的
0#sporadically	#	adv.偶发地；零星地
0#surplus	#	n.过剩，剩余（物）； adj.剩余的
0#session	#	n.会议；集会
0#induce	#	v.引诱；促使，引起
0#hominid	#	n./adj.原始人类（的）；灵长目动物（的）
0#ancestor	#	n.祖先
0#illiterate	#	n.文盲
0#renaissance	#	n.复兴，复活；文艺复兴
0#vegetation	#	n.植被
0#compatible	#	adj.协调的；兼容的
0#turbulent	#	adj.狂暴的
0#broker	#	n.经纪人
0#revise	#	v.修订；修改
0#unionization	#	n.联合，组织工会
0#emerge	#	v.浮现；（事实等）暴露
0#status	#	n.身份；地位；状况
0#boycott	#	v./n.联合抵制
0#panacea	#	n.灵丹妙药
0#campaign	#	n.战役；系列活动
0#submit	#	v.提交；屈从
0#mold	#	n.模子； v.塑造；对…产生影响
0#excerpt	#	n.摘录，选录
0#eliminate	#	v.排除，消除
0#barrier	#	n.栅栏；障碍，壁垒
0#aggregate	#	n.集合体；adj.合计的，聚合的
0#convoluted	#	adj.错综复杂的
0#quest	#	v./ n.寻找；寻求
0#urbanize	#	v.使…都市化
0#dormant	#	adj.【生】休眠的
0#slice	#	n.薄片，切片；部分
0#format	#	n.格式，版式； v.（使）格式化
0#convert	#	v.（使）转换，（使）改变；换算
0#promising	#	adj.有希望的；有前途的
0#staggering	#	adj.令人惊愕的
0#timber	#	n.木材，木料
0#auction	#	n.拍卖
0#tragedy	#	n.惨事；灾难
0#causative	#	adj.成为原因的
0#microscopic	#	adj.极小的
0#regiment	#	n.军团
0#dough	#	n.生面团
0#gloomy	#	adj.悲观的
0#delta	#	n.（河流的）三角洲
0#sniper	#	n.狙击手
0#sentient	#	adj.有感觉的，有知觉的
0#aspiration	#	n.志向，抱负
0#decimate	#	v.使（数量）急剧减少
0#cater	#	v.满足（需要）
0#primary	#	adj.最初的；基础的；首要的
0#tremendous	#	adj.惊人的；巨大的
0#rudimentary	#	adj.基础的，初步的；发育不全的
0#absurd	#	adj.荒唐的
0#drastic	#	adj.激烈的，剧烈的
0#excursion	#	n.远足，短途旅行
0#capsule	#	n.胶囊
0#scout	#	n.侦查员（或机、舰）； v.侦查；寻找
0#unconfined	#	adj.未予限制的，自由的
0#underscore	#	v.强调
0#transport	#	v./n.运输，运送
0#pervasive	#	adj.普遍的，流行的
0#comprise	#	v.包含；组成
0#monopoly	#	n.垄断；专利权
0#oriented	#	adj.导向的
0#impede	#	v.妨碍，阻碍
0#embryo	#	n.胚胎
0#extrapolation	#	n.推断，推知
0#overall	#	adj.全部的；整体上；一般的
0#protege	#	n.（女性为protégée）被保护人；门徒
0#crossbred	#	adj.杂种的
0#mow	#	v.割（草等）
0#compile	#	v.编辑，编撰
0#raccoon	#	n.浣熊
0#withstand	#	v.经受住；抵挡，反抗
0#saline	#	adj.含盐的，咸的
0#impact	#	n./ v.碰撞；影响
0#inhabit	#	v.居住于，栖居于
0#benchmark	#	n.基准；v.标准测试
0#consent	#	v.同意，答应
0#proliferate	#	v.激增；繁殖
0#eusocial	#	adj.（昆虫）完全群居的
0#conduct	#	v.实施，指导；传导
0#oblique	#	adj.斜的，倾斜的
0#dumpster	#	n.垃圾桶
0#idle	#	adj.闲置的；无用的
0#collaborate	#	v.协作；勾结，通敌
0#amplify	#	v.增强（声音等）；详述
0#plow	#	n.犁；v.费力穿过
0#fervent	#	adj.强烈的，热烈的
0#lump	#	n.块，肿块； v.将…归并到一起
0#deform	#	v.使变形
0#philosophy	#	n.哲学；哲理，见解
0#interdependence	#	n.互相依赖
0#seminal	#	adj.开创性的；重要的
0#regionalization	#	v.分成地区；按地区安排
0#mass	#	n.【物】质量；大量
0#catastrophe	#	n.灾难，灾祸
0#revitalize	#	v.（使）新生，（使）得到复兴
0#intense	#	adj.强烈的，剧烈的
0#cynical	#	adj.愤世嫉俗的
0#scheme	#	n.方案
0#ignite	#	v.点燃；着火
0#categorical	#adj.无条件的，绝对的；分类的
0#conceive	#	v.怀孕；构思，设想
0#passbook	#	n.存折
0#intersection	#	n.交叉点；【数】交集
0#respire	#	v.呼吸
0#hoary	#	adj.古老的
0#sensitize	#	v.（使某人或某事物）敏感
0#engender	#	v.产生；引起
0#rangeland	#	n.牧场
0#fallow	#	adj.休耕的
0#howl	#	v./n.（狼、狗等）嗥叫；（风等）呼啸
0#spectrum	#	n.范围；光谱；频谱
0#carbohydrate	#	n.碳水化合物，糖类
0#exacerbate	#	v.加重，恶化
0#tenure	#	n.任期；（土地）保有权
0#agrarian	#	adj.土地的；农业的
0#candidate	#	n.候选人；投考者
0#diameter	#	n.直径
0#coincide	#	v.巧合；一致，符合
0#outright	#	adv.直率地；全部地，彻底地
0#cultivated	#	adj.耕种的；栽植的；有修养的
0#rigor	#	n.（气候，条件等）严酷；严格；严密
0#single entry	#	adj.单式的；单式记录的
0#unreimbursed	#	adj.未偿（付，赔）还
0#fetal	#	adj.胎儿的
0#pharmacy	#	n.药房
0#measles	#	n.（单复数同）麻疹
0#discrete	#	adj.个别的；不连续的
0#outrage	#	v.激怒
0#graphite	#	n.石墨
0#appeal	#	n.呼吁；吸引力；v.吸引；上诉
0#hitherto	#	adv.迄今，到目前为止
0#computation	#	n.计算，估计
0#intercept	#	v.拦截，截取
0#fluctuate	#	v.（使）涨落，（使）变化
0#patent	#	n.专利权（证书）；v.取得…的专利
0#bifurcation	#	n.分歧
0#deem	#	v.认为；相信
0#bind	#	v.捆绑；结合；约束
0#shed	#	v.脱落（即蜕皮）；流出，散发
0#tuition	#	n.学费
0#subscribe	#	v.订阅
0#effluent	#	n.支流；废水
0#persecute	#	v.迫害
0#futile	#	adj.无益的；无用的
0#crest	#	n.顶部
0#fetch	#	v.售得
0#accountant	#	n.会计人员，会计师
0#vortices	#	n.漩涡
0#juxtapose	#	v.并放，并列
0#bronze	#	n.青铜
0#proximity	#	n.接近
0#ostentation	#	n.夸示，炫耀
0#curtail	#	v.缩减
0#elaborate	#	adj.精心制作的
0#wage	#	v.发动（战争）； n.工资
0#spatial	#	adj.空间的
0#reception	#	n.（无线电、电视等）接收效果
0#logotype	#	n.标志
0#identity	#	n.身份，特征；同一（性）
0#resonance	#	n.共振
0#parlor	#	n.会客室；店堂；（火车）餐车
0#fossil	#	n.化石
0#disdainful	#	adj.轻蔑的，鄙视的
0#priority	#	n.在先；优先权；优先考虑的事
0#rinse	#	v.冲洗
0#undermine	#	v.破坏，削弱
0#incursion	#	n.侵犯，入侵
0#answerable	#	adj.应负责的
0#reimburse	#	v.偿还
0#function	#	v.运行；起作用； n.职责；作用；官能
0#herbicide	#	n.除草剂
0#hue	#	n.颜色，色彩
0#testimony	#	n.证词
0#appliance	#	n.用具，用品
0#harness	#	n.马具；v.利用
0#commoner	#	n.平民
0#mount	#	v.增加，增长
0#medication	#	n.药物疗法；药物，药剂
0#ovulate	#	v.排卵，产卵
0#terminate	#	v.（使）停止，终止；解雇
0#vine	#	n.葡萄树；蔓生植物
0#genial	#	adj.亲切的；和蔼的
0#slope	#	n.斜坡；【数】斜率
0#martial	#	adj.军事的
0#uniform	#	n.制服； adj.统一的；相同的
0#wreak	#	v.发泄；引起
0#counterfeit	#	v.伪造（货币等），仿造
0#warrior	#	n.战士
0#meteor	#	n.【天】流星
0#brace	#	v.准备
0#harmonize	#	v.（使）和谐，（使）协调
0#note	#	n.记录；音符；v.注意；指出
0#protein	#	n.蛋白质
0#renounce	#	v.声明放弃；拒绝承认
0#elicit	#	v.引出，引起
0#stew	#	n.炖菜（肉）；v.炖
0#entitle	#	v.命名；（使）有权（拥有或做某事）
0#sustain	#	v.支持，维持；遭受
0#debase	#	v.降低；降低（硬币）的成色
0#demographer	#	n.人口统计学家
0#boardinghouse	#	n.寄宿公寓
0#criteria	#	n.标准
0#statute	#	n.【律】法令，条例
0#proceed	#	v.继续进行
0#extraneous	#	adj.无关的；外来的
0#clan	#	n.部落，氏族
0#outlying	#	adj.远离城市的，边远的
0#district	#	n.地区；行政区
0#yen	#	n.日元
0#scrupulous	#	adj.谨慎的；严格认真的
0#ragtime	#	n.拉格泰姆音乐（一种早期黑人爵士乐）；滑稽的
0#ample	#	adj.丰富的，充足的
0#intrigue	#	v.引起极大兴趣
0#rug	#	n.（小）地毯；毛毯
0#plateau	#	n.（上升后的）平台期；v.达到平台期
0#mimic	#	v.模仿，效仿
0#vicious	#	adj.恶性的
0#bolster	#	v.支持；鼓励
0#enroll	#	v.入学，招收；加入
0#epidemic	#	adj.传染的，流行性的； n.流行病
0#horticultural	#	adj.园艺的；园艺学的
0#reciprocal	#	adj.相互的；相应的； n. 倒数，互相起作用的事物
0#optimal	#	adj.最佳的；n.最大限度
0#gauge	#	n.标准规格；量具； v.测量；判断
0#unwarranted	#	adj.无根据的
0#lobby	#	n.大厅，休息室； v.向（议员等）进行游说
0#manufacture	#	v.生产
0#rekindle	#	v.重新激起
0#off-season	#	n.淡季；  adj.淡季的
0#accretion	#	n.增长；增加物
0#better-off	#	adj.近况较好或较富裕
0#diminish	#	v.减少，削弱
0#quantitative	#	adj.（数）量的，（定）量的，量的
0#latitude	#	n.纬度；自由
0#classify	#	v.分类；归类
0#cabinet	#	n.贮藏厨，陈列柜
0#varsity	#	n.大学；大学代表队（尤指体育）
0#sue	#	v.向…起诉，提起诉讼
0#excavate	#	v.挖掘，掘出
0#scorn	#	v./n.轻蔑；嘲笑
0#fuel	#	n.燃料； v.给…加燃料；刺激，推动
0#handicap	#	n.障碍；残废；v.（使）不利
0#intervention	#	n.干涉，介入
0#pamphlet	#	n.小册子
0#rating	#	n.等级；定额
0#permeate	#	v.扩散；渗透
0#element	#	n.元素，要素
0#clergy	#	n.牧师；神职人员
0#tactic	#	n.策略；战术
0#alpha	#	n.希腊语字母表的第一个字母
0#innate	#	adj.天生的，固有的
0#disenchanted	#	adj.不再着迷的，不抱有幻想的
0#drizzle	#	n.细雨；细流
0#screen	#	n.屏幕； v.筛选；检查
0#manuscript	#	n.原稿，手稿
0#Confucian	#	adj./n.孔子的；儒家的；儒家学者
0#endanger	#	v.危及，危害
0#reluctant	#	adj.不情愿的，勉强的
0#mandatory	#	adj.强制的，命令的
0#theophylline	#	n.茶碱
0#infrared	#	adj.红外线的，红外区的
0#sacred	#	adj.神圣的
0#relay	#	v.中继转发，转播
0#tentative	#	adj.试验（性）的，试探（性）的；犹豫的
0#theme	#	n.主题；题目
0#paradox	#	n.似非而是的说法；自相矛盾的人（或事物）
0#courtesy	#	n.礼貌，谦恭
0#peddle	#	v.兜售，叫卖
0#prudent	#	adj.谨慎的；深谋远虑的
0#specialize	#	v.专门从事
0#sensitive	#	adj.敏感的；易波动的
0#underlie	#	v.位于…之下；成为…的基础或依据
0#untainted	#	adj.无污点的
0#access	#	n.通路；接近（或进入）的权利；途径
0#womb	#	n.子宫；孕育处
0#forfeit	#	v.丧失
0#spouse	#	n.配偶，夫妻
0#anaerobic	#	adj.厌氧的
0#wrestle	#	v.深思
0#pollinate	#	v.授粉，传粉
0#cuisine	#	n.烹饪，烹调法
0#yeast	#	n.酵母
0#echolocation	#	n.回声定位法
0#salvage	#	v.抢救； n.抢救出的财物
0#roughly	#	adv.大概，粗暴地
0#novel	#	n.（长篇）小说； adj.新颖的，新奇的
0#congregation	#	n.（某地区的）全体教徒
0#specious	#	adj.华而不实的；似是而非的
0#hinterland	#	n.内地；穷乡僻壤
0#diploma	#	n.文凭
0#irritant	#	n.刺激物
0#focus	#	v.（使）聚焦，（使）集中；n.震源，震中
0#reclaim	#	v.收回；恢复（土地）
0#combustion	#	n.燃烧
0#articulate	#	v.清楚地表达
0#surcharge	#	n.附加税；额外费
0#anomaly	#	n.异常，反常
0#upholstered	#	adj.装软垫的
0#utensil	#	n.用具，器皿
0#ongoing	#	adj.进行中的，不间断的
0#testify	#	v.作证；证明
0#hurricane	#	n.飓风
0#pup	#	n.小狗；幼兽； v.产崽
0#practitioner	#	n.开业者（医生、律师等）
0#contingent	#	adj.有条件的； n.分遣队
0#effigy	#	n.雕像，肖像
0#prospect	#	n.前景；期望
0#seismic	#	adj.地震的，有关地震的
0#unprocessed	#	adj.未加工的
0#cumbersome	#	adj.麻烦的
0#slip	#	n.纸片；差错； v.滑行；下降
0#tri-state	#	adj.三州（间地区）的
0#diaper	#	n.尿布
0#inflate	#	v.充气；抬高（物价）；（通货）膨胀
0#edible	#	adj.可食用的
0#shrill	#	adj.（批评）尖锐的；刺耳的
0#identical	#	adj.同一的；相同的
0#congress	#	n.议会，国会；代表大会
0#evolve	#	v.（使）进化；（使）逐渐形成
0#blast	#	n.爆炸
0#altruism	#	n.利他主义，无私
0#clandestine	#	adj.秘密的，暗中从事的
0#resort	#	v.求助； n.度假胜地
0#sterile	#	adj.不育的；贫瘠的；无效果的
0#onset	#	v.发作，（突然）开始
0#ease	#	v.缓和；n.不费力
0#clarify	#	v.澄清
0#ally	#	v.（使）结盟
0#submarine	#	n.潜艇
0#supersede	#	v.替代，取代
0#sturdy	#	adj.结实的；坚固的
0#peer	#	n.同等之人，同辈
0#pad	#	n.便笺本
0#squash	#	n.南瓜； v.压扁
0#contraband	#	n.走私；走私货
0#collide	#	v.碰撞；抵触
0#revenue	#	n.收入；税收
0#quiescent	#	adj.静止的
0#remnant	#	n.残余物，残迹
0#colossal	#	adj.巨大的，庞大的
0#domesticate	#	v.驯养，教化
0#sinew	#	n.腱；肌肉
0#geophysical	#	adj.地球物理学的
0#aviator	#	n.飞行家，飞行员
0#morale	#	n.士气
0#dubious	#	adj.可疑的；不确定的
0#semicircle	#	n.半圆；半圆形体
0#ideology	#	n.思想体系，意识形态
0#participatory	#	adj.参与的
0#secluded	#	adj.偏僻的；隐退的
0#artery	#	n.【医】动脉
0#dismay	#	v./n.（使）沮丧
0#rodent	#	n.啮齿类动物
0#vegetarian	#	n.素食者； adj.素食的
0#condense	#	v.使冷凝，浓缩；缩短
0#gadgeteering	#	n.精妙的机器发明（设计）
0#depreciation	#	n.贬值
0#tactile	#	adj.触觉的
0#dismantle	#	v.拆除；废除，取消
0#accord	#	v.同意，一致； n.协议
0#spectacular	#	adj.壮观的，壮丽的
0#detach	#	v.分开，分离
0#client	#	n.委托人；顾客
0#virtuoso	#	n.演艺精湛的人
0#reservoir	#	n.水库；蓄水池
0#paramount	#	adj.最重要的，决定性的
0#irreconcilable	#	adj.矛盾的，不能协调的
0#uneven	#	adj.不规则的，不平坦的
0#inverted	#	adj.反向的，倒转的
0#misrepresent	#	v.歪曲，不如实地叙述（或说明）
0#bygone	#	adj.以前的；过时的
0#drab	#	adj.土褐色的
0#superficial	#	adj.肤浅的；粗略的
0#ethnographic	#	adj.人种学的，人种论的
0#sustenance	#	n.食物，养料
0#enterprise	#	n.事业；企业
0#impoverished	#	adj.穷困的
0#militancy	#	n.战斗（性）；战斗精神
0#cutback	#	n.减少，削减
0#bond	#	n.结合；债券； v.（使）结合
0#round	#	v.四舍五入；完成
0#precursor	#	n.先驱；先兆；前身
0#shuttle	#	n.航天飞机；穿梭运输工具
0#saturated	#	adj.饱和的；浸透的
0#comment	#	n.评论，意见
0#formula	#	n.公式
0#conviction	#	n.判罪；坚信
0#pregnancy	#	n.怀孕（期）
0#rudder	#	n.船舵
0#brochure	#	n.小册子；说明书
0#sophisticated	#	adj.老练的，精通的；（仪器）复杂的
0#frontier	#	n.国境；边缘地带
0#slam	#	v.猛烈撞击；砰地关上
0#fracture	#	n.骨折；折断
0#dispense	#	v.分配，分发
0#lipoprotein	#	n.脂蛋白（一种复合蛋白质，至少一种成分为油脂）
0#sponsor	#	v.赞助； n.赞助人
0#magnesium	#	n.【化】镁
0#interstellar	#	adj.星际的
0#install	#	v.安装，安置
0#boom	#	v.迅速发展；兴旺；n.繁荣
0#tile	#	n.瓦片；瓷砖； v.铺瓦（或瓷砖）于
0#ailment	#	n.（不严重的）疾病
0#inquisitive	#	adj.好奇的
0#studious	#	adj.慎重的；有意的
0#hypothesize	#	v.假定，假设
0#emergency	#	n.紧急情况，紧急事件
0#insulate	#	v.使绝缘（尤指热量、电流等）
0#specter	#	n.幽灵；萦绕在心头的恐惧
0#thermal	#	adj.热的，热量的
0#evil	#	n.邪恶；坏事，恶行
0#odor	#	n.气味
0#migraine	#	n.周期性偏头痛
0#catalyst	#	n.催化剂；促使事物发展的因素
0#nematode	#	n.线虫类
0#maturation	#	n.成熟
0#gregarious	#	adj.群居的
0#impartial	#	adj.不偏不倚的，公正的
0#apiece	#	adv.每个，每人，各
0#convection	#	n.对流
0#petroleum	#	n.石油
0#contemporary	#	adj.当代的，同时代的； n.同代人
0#ironic	#	adj.说反话的，讽刺的
0#inertia	#	n.惰性；惯性
0#predator	#	n.食肉动物
0#counteract	#	v.消除，抵消
0#triple	#	v.三倍于；n.三个一组
0#matrix	#	n.模型；母体
0#approve	#	v.赞成；批准，认可
0#strain	#	n.血统；【生】品种
0#smokestack	#	n.烟囱
0#concert	#	n.一致；音乐会
0#solitary	#	adj.单独的；【动】独居的
0#patrol	#	v./n.巡逻，巡查
0#lysis	#	n.（细胞的）分解
0#noncommittal	#	adj.不负责的；不明朗的
0#crusade	#	n.十字军东征，宗教战争
0#pledge	#	n./v.保证；许诺
0#suspicion	#	n.怀疑，猜疑
0#entry	#	n.进入；入口；登记
0#proviso	#	n.限制性条款
0#alien	#	n.外国人
0#renovation	#	n.整修；革新
0#collective	#	adj.集体的
0#hatch	#	v.孵出，孵化
0#restrain	#	v.抑制；限制；阻止
0#olfactory	#	adj.嗅觉的
0#barracks	#	n.兵营
0#faction	#	n.派系，派别，激进派
0#primordial	#	adj.原始的；主要的
0#chronic(al)	#	adj.长期的，慢性的
0#contemplate	#	v.打算，预期
0#antiquated	#	adj.过时的
0#articulate	#	adj.善于表达的
0#calligraphic	#	adj.书法的，书写的
0#frustrate	#	v.挫败；（使）沮丧
0#resplendent	#	adj.灿烂的；辉煌的
0#anesthesia	#	n.麻醉（=美 anaesthesia）
0#profound	#	adj.深刻的，意义深远的
0#genuine	#	adj.真正的
0#overrun	#	n.泛滥，超出限度
0#legitimate	#	adj.合法的；正当的
0#steep	#	adj.极高的；v.沉浸；充满
0#illegal	#	adj.违法的，非法的
0#liver	#	n.肝脏
0#altitude	#	n.高度
0#fluid	#	n.流体； adj.流体的，流动的
0#grove	#	n.树丛，小果园
0#pursue	#	v.追求；追击；继续
0#proportional	#	adj.成比例的；均衡的
0#urchin	#	n.海胆
0#quadrant	#	n.象限（被坐标轴分开的平面中的四个区域的任一个）
0#monsoon	#	n.季风；雨季
0#envelop	#	v.笼罩，包住
0#progression	#	n.进展；级数
0#symptom	#	n.征兆；（病）症状
0#encephalitis	#	n.【医】脑炎
0#surpass	#	v.超越；胜过
0#lease	#	n.租约，租期； v.出租，租赁
0#indifference	#	n.冷漠，不关心
0#retrieve	#	v.取回；恢复；检索
0#ingrained	#	adj.根深蒂固的
0#splinter	#	n.碎片
0#analog(ue)	#	n.类似物
0#triumph	#	v.胜利，成功
0#thereafter	#	adv.此后
0#preponderance	#	n.（压倒性）优势；多数
0#leaven	#	v.发酵
0#foster	#	v.加强，促进
0#overstock	#	n./v.库存过剩
0#equip	#	v.装备，配备
0#humane	#	adj.仁慈的
0#sheer	#	adj.薄的；纯粹的
0#conglomerate	#	n.企业集团
0#creativity	#	n.创造力，创作力
0#embalm	#	v.以香油（或药料）涂尸防腐
0#nonbiodegradable	#	adj.不能生物降解的
0#pelvis	#	n.骨盆
0#overcapitalize	#	v.过分投资于
0#presuppose	#	v.以…为先决条件
0#lizard	#	n.蜥蜴
0#meteorological	#	adj.气象学的；气象的
0#nocturnal	#	adj.夜晚的，夜间活动的
0#appetite	#	n.食欲；欲望
0#extend	#	v.延展，延长
0#metric	#	adj.公制的
0#fluorescent	#	adj.荧光的
0#penetrate	#	v.穿透，渗透
0#unbridled	#	adj.放纵的，无约束的
0#crust	#	n.地壳
0#betrayal	#	n.背叛
0#approximate	#	v.接近
0#academic	#	adj.学院的；学术的； n.学者
0#sacrifice	#	n.牺牲；放弃；v.牺牲
0#omen	#	n.征兆，预兆
0#smog	#	n.烟雾
0#pall	#	n.幕，遮盖物
0#administer	#	v.管理，执行；用药
0#succession	#	n.连续；【生】自然演替
0#refund	#	n.退款
0#inalienable	#	adj.（指权利等）不可让与的，不可剥夺的
0#sentinel	#	n.哨兵
0#overlie	#	v.躺（伏）在…上面
0#tenant	#	n.房客；佃户
0#captive	#	n.俘虏
0#skeptical	#	adj.怀疑的
0#property	#	n.财产，资产；性质
0#absorb	#	v.吸收；同化
0#preflight	#	adj.（飞机、人造卫星等）起飞前的
0#porcelain	#	n.瓷；瓷器
0#preoccupation	#	n.先入之见
0#justify	#	v.证明…正当或有理
0#domain	#	n.领地，领土
0#latch	#	n.门锁
0#malleable	#	adj.易改变的
0#insulin	#	n.胰岛素
0#deferential	#	adj.恭顺的
0#expatriate	#	v.移居国外； n.移居国外的人
0#asset	#	n.资产，财产
0#scapegoat	#	n.替罪羊
0#balcony	#	n.阳台；包厢，楼座
0#conform	#	v.遵照；符合
0#compose	#	v.组成；使安定
0#plot	#	n.小块土地； 计划
0#supreme	#	adj.最高的；极度的
0#lumber	#	n.木材
0#solvency	#	n.溶解力；偿付能力
0#boomerang	#	n.回飞棒，自食其果的言行
0#underlying	#	adj.在下面的；根本的，基础的
0#anthropologist	#	n.人类学家
0#stipend	#	n.薪水；定期津贴
0#mooring	#	n.停泊处
0#necessitate	#	v.需要，（使）成为必要
0#snuff	#	v.（用鼻子）吸； n.鼻烟
0#humble	#	adj.谦逊的；地位（或身份）低下的
0#priest	#	n.牧师，神父
0#antifreeze	#	n.抗冻剂
0#premium	#	n.保险金
0#subordinate	#	adj.下级的； n.下级
0#allay	#	v.减轻，缓和
0#megalithic	#	adj.巨石制的
0#unearth	#	v.出土
0#congenial	#	adj.舒适的
0#jumbo	#	adj.巨大的
0#hike	#	n.徒步旅行
0#surgeon	#	n.外科医师
0#substitute	#	n.代替品； v.代替，替代
0#clockwise	#	adj./adv.顺时针方向（的）
0#differentiate	#	v.区别；【生】分化
0#recommend	#	v.推荐；建议
0#relic	#	n.文物
0#fecundity	#	n.多产；繁殖力
0#sluggish	#	adj.缓慢的
0#metabolic	#	adj.新陈代谢的
0#crude	#	adj.天然的；粗糙的，拙劣的
0#coronary	#	adj.冠状动脉的
0#lure	#	v.吸引，诱惑
0#resign	#	v.辞职
0#anatomy	#	n.解剖；解剖学
0#arithmetic	#	n.算术
0#loom	#	v.隐现
0#suppress	#	v.镇压；抑制，阻止
0#mitigate	#	v.减轻
0#commission	#	n.委员会；佣金；v.委托
0#bolt	#	n.螺栓；雷电
0#entail	#	v.伴随；（使）承担
0#fickle	#	adj.易变的，不坚定的
0#corporate	#	adj.团体的；法人的，公司的
0#stimulant	#	n.刺激物；兴奋剂
0#integrate	#	v.一体化，成整体
0#constrict	#	v.收缩；使狭窄
0#resemble	#	v.类似于，像
0#cluster	#	n.（任何的）群，堆，团； v.使聚集在一起
0#intestinal	#	adj.肠的
0#mannerism	#	n.特殊习惯，怪癖
0#spawn	#	n.卵； v.大量产生；引起
0#dump	#	v.倾倒；倾销； n.堆存处
0#abnormal	#	adj.反常的
0#contradict	#	v.否定；反驳
0#fatality	#	n.死亡（事故）
0#constellation	#	n.星座，星群
0#volatile	#	adj.易变的，多变的
0#jurisdiction	#	n.管辖权；管辖区域
0#community	#	n.团体；共同体
0#seminar	#	n.研讨会
0#collateral	#	n.抵押品，担保
0#retail	#	adj.零售的； v.零售
0#embed	#	v.嵌入
0#elude	#	v.逃避（追捕等）
0#assert	#	v.断言；声称
0#optimum	#	adj.最好的，最有利的
0#appropriation	#	n.拨款
0#linear	#	adj.线的；直线的
0#signify	#	v.表示，意味着
0#facial	#	adj.面孔的；面部的
0#fabric	#	n.织物；构造
0#refugee	#	n.难民
0#corruption	#	n.腐化，堕落
0#roost	#	v.栖息
0#religious	#	adj.宗教的；虔诚的
0#spiral	#	adj.螺旋形的； v.盘旋上升（或下降）； n.螺旋
0#forthcoming	#	adj.将来的；现成的，随要随到的
0#omission	#	n.遗漏
0#detection	#	n.察觉；发现
0#principal	#	adj.主要的； n.校长
0#hedgehog	#	n. 【动】猬；<美>豪猪
0#block	#	v.阻碍；堵塞； n.街区
0#kinetic	#	adj.运动的
0#declension	#	n.衰退
0#decorous	#	adj.符合礼节的
0#mammalian	#	adj.哺乳动物的
0#erratic	#	adj.反复无常的；古怪的
0#export	#	v./n.出口（物），输出（品）
0#inoculate	#	v.接种；给…预防注射
0#dominate	#	v.支配；在…占首要地位
0#codify	#	v.整理（法律）；系统化
0#mediate	#	v.作为媒介引起
0#optical	#	adj.眼的，视觉的；光学的
0#prose	#	n.散文
0#homeostasis	#	n.体内平衡
0#alligator	#	n.短吻鳄（产于美洲的一种鳄鱼）
0#decade	#	n.十年，十年期
0#encyclopedia	#	n.百科全书
0#forestall	#	v.预防，阻止
0#multiply	#	v.乘；增加
0#scarce	#	adj.缺乏的；稀有的
0#antagonism	#	n.对抗，敌对
0#scramble	#	v.攀登；争夺
0#pronounced	#	adj.明显的，显著的
0#integer	#	n.整数
0#incentive	#	n.刺激；动机
0#prosecute	#	v.对…提起公诉
0#particle	#	n.极少量；微粒
0#expire	#	v.期满，终止；断气
0#blot	#	n.墨迹，污迹；vi.模糊，遮暗
0#culminate	#	v.达到顶点
0#observatory	#	n.天文台
0#segregate	#	v.隔离；分开
0#paradigm	#	n.范例，示范
0#hone	#	v.用磨刀石磨；磨练
0#Paleolithic	#	adj.旧石器时代的
0#feasible	#	adj.可做的，可实行的
0#depart	#	v.背离，违反；出发
0#arid	#	adj.干旱的
0#crate	#	n.篮，篓
0#errand	#	n.差使（事）（如送信，买东西等）
0#claim	#	n.声称；v.声称；认领；索取
0#monarch	#	n.君主
0#geometric	#	adj.几何的；成几何级数增长的
0#newlywed	#	n.新婚的人
0#trivial	#	adj.琐屑的，微不足道的
0#corrosion	#	n.腐蚀（状态），侵蚀
0#undergo	#	v.经历，经受；忍受
0#grant	#	v.同意，认可；允许；提供，授予； n.补助
0#kidney	#	n.肾脏
0#chauvinism	#	n.沙文主义，盲目爱国主义
0#undertake	#	v.采取；接受
0#choreographer	#	n.舞蹈指导
0#manic	#	adj.狂躁的； n.狂躁者
0#encounter	#	v.偶然碰到，遭遇；n.意外相见
0#dilemma	#	n.困境，左右为难
0#dislodge	#	v.逐出；去除
0#dislocation	#	n.混乱，紊乱
0#optimism	#	n.乐观，乐观主义
0#garment	#	n.（一件）衣服，外衣
0#prefigure	#	v.预示
0#lounge	#	n.长沙发
0#terminology	#	n.术语（学）
0#irradiation	#	n.放射，照射
0#catalogue	#	n.商品目录； v.为…编目录
0#consequence	#	n.结果；重要（性）；推论
0#alternate	#	adj.交替的，更迭的
0#deduct	#	v.扣除；演绎
0#contemptuous	#	adj.轻蔑的，傲慢的
0#proportion	#	n.比例
0#confidential	#	adj.秘密的
0#vaccine	#	n.牛痘苗，疫苗
0#dispose	#	v.处置；安排
0#supplement	#	v.补充，增补； n.补充（物），增补（物）
0#flippant	#	adj.无礼的；轻率的
0#nuclear	#	adj.核心的；核子的，原子核的
0#exempt	#	v.免除，豁免； adj.被免除的
0#obstacle	#	n.障碍
0#distinct	#	adj.不同的，有差别的
0#spectator	#	n.观众；旁观者
0#toxic	#	adj.有毒的
0#implausible	#	adj.难以置信的
0#partisan	#	adj.有（政治）偏见的
0#extracurricular	#	adj.课外的
0#diagnose	#	v.诊断
0#skeleton		#	n.骨架，骨骼
0#cowhide	#	n.牛皮；牛皮鞭
0#initial	#	adj.最初的，初始的
0#distort	#	v.弄歪；歪曲
0#leery	#	adj.怀疑的，不相信的
0#eclipse	#	n.（日、月）食；（声誉、地位等的）消失，衰落
0#derive	#	v.得到，得自；推论出
0#homogeneity	#	n.同种，同质
0#responsible	#	adj.承担责任的；作为原因的
0#flexible	#	adj.易弯曲的，灵活的
0#patch	#	v.缝补
0#entrapment	#	n.诱捕的行动（或过程）
0#intact	#	adj.完整的，未动过的
0#multitude	#	n.大量，众多
0#cataclysmic	#	adj.大变动的
0#disproportionate	#	adj.不成比例的
0#navy	#	n.海军
0#hospitable	#	adj.（气候、环境）宜人的
0#pantheon	#	n.万神殿；伟人祠
0#coupon	#	n.赠券；优待券
0#extract	#	v.提取，榨取
0#lessen	#	v.减轻，减少
0#indicative	#	adj.标示的，象征的
0#disrupt	#	v.扰乱；（使）中断，（使）瓦解
0#demobilization	#	n.遣散（军人）；复员
0#dogma	#	n.教条
0#psychopath	#	n.精神变态者
0#version	#	n.译本；版本
0#pallid	#	adj.苍白的，没血色的；无生气的
0#updraft	#	n.上升气流
0#glacier	#	n.冰河，冰川
0#delve	#	v.钻研，深入探索
0#bland	#	adj.（指人）温和的
0#loaf	#	n.块
0#municipal	#	adj.市的；市政的
0#stroll	#	v./n.闲逛，散步
0#interior	#	n./adj.内部（的）
0#chore	#	n.家庭杂务；令人厌烦的工作
0#foresight	#	n.远见，深谋远虑
0#indulge	#	v.享受；沉眠于；放纵
0#addict	#	v.使上瘾，使入迷
0#emission	#	n.（光、热等的）散发
0#hypnotize	#	v.对…施催眠术
0#ultimate	#	adj.最终的，结果的
0#sidestep	#	v.横跨一步躲避；回避
0#mileage	#	n.英里数；（耗油1加仑所行使的）英里里程
0#retain	#	v.保留，保持；保存，留住
0#external	#	adj.外面的，表面的
0#separate	#	v.分开；分类
0#prescribe	#	v.开（药），开处方
0#relinquish	#	v.放弃；交出
0#enact	#	v.制定或通过（法令）
0#ingenious	#	adj.聪明的；创新的
0#ethanol	#	n.乙醇，酒精
0#tribal	#	adj.部落的，宗族的
0#fatal	#	adj.致命的
0#peninsular	#	n.半岛
0#sphere	#	n.球；领域
0#storefront	#	n.沿街铺面，店堂
0#index	#	n.索引；指数
0#plunge	#	v.骤降
0#bucolic	#	adj.乡村的；田园风味的
0#mound	#	n.土丘，土墩
0#judicial	#	adj.司法的；公正的
0#dilute	#	v.冲淡，稀释
0#durability	#	n.经久，耐久性
0#pesticide	#	n.杀虫剂
0#accustomed	#	adj.习惯的，适应的
0#deplete	#	v.倒空，耗尽
0#plywood	#	n.胶合板
0#tempt	#	v.引诱，吸引
0#ruin	#	v. （使）毁灭；（使）破产
0#spur	#	v.促进，激励；n.刺激
0#outlay	#	n.支出，费用
0#vegetative	#	adj.植物的，有关植物生长的
0#project	#	v.预计
0#conceptual	#	adj.观念的，概念的
0#predominantly	#	adv.主要地
0#cabin	#	n.（船、机）舱
0#defrost	#	v.除霜，解冻
0#lymph	#	n.淋巴（腺）
0#dissent	#	v./n.不同意
0#oats	#	n.燕麦；燕麦片
0#strife	#	n.纷争，冲突
0#disciple	#	n.门徒，弟子
0#peculiar	#	adj.独特的，特殊的
0#relieve	#	v.缓解；减轻
0#electron	#	n.【物】电子
0#noxious	#	adj.有毒的，有害的
0#propitious	#	adj.适合的，有利于…的
0#cartel	#	n.卡特尔（为协调生产、价格和商品市场而组成的独立的商业组织联合体）
0#absenteeism	#	n.旷工，旷课
0#bisect	#	v.平分
0#bid	#	n.出价，投标；投标的价格
0#estimate	#	v./n.估计，评价
0#temblor	#	n.<美>地震
0#reef	#	n.礁，暗礁
0#envelope	#	n.【天】包层
0#bankruptcy	#	n.破产，倒闭
0#denote	#	v.表示，意味着
0#preserve	#	v.保持，维持； n.野生动物保护区
0#unique	#	adj.唯一的；独特的
0#confront	#	v.面对；面对挑战
0#insecticide	#	n.杀虫剂
0#overwhelm	#	v.淹没；压倒；（使）不知所措
0#gimmick	#	n.伎俩，噱头
0#enormous	#	adj.巨大的，极大的
0#personnel	#	n.全体人员；人事部门
0#afflict	#	v.使痛苦，折磨
0#inconsistent	#	adj.不一致的，矛盾的
0#prerequisite	#	n.先决（必备）条件，前提
0#sanitary	#	adj.卫生的；公共卫生的
0#maxim	#	n.格言
0#painstaking	#	adj.辛勤的；费力的
0#substrate	#	n.底土层，底土
0#inextricably	#	adv.无法分开地
0#procedure	#	n.（议事）程序；步骤
0#beam	#	n.（光线等的）束，柱
0#facilitate	#	v.（使）容易，促进
0#potter	#	n.陶工
0#frugal	#	adj.节约的，节俭的
0#treaty	#	n.协议，条约
0#prompt	#	v.促使，推动；提示
0#devoid	#	adj.空的，缺乏的
0#conscription	#	n.征兵，征募
0#foreclosure	#	n.取消抵押品赎回权
0#vacuum	#	n.真空
0#acreage	#	n.英亩数
0#eschew	#	v.避开
0#rugged	#	adj.高低不平的，崎岖的
0#criminology	#	n.犯罪学
0#incur	#	v.招致；遭受，遭遇
0#bellows	#	n.风箱
0#specific	#	adj.具体的；详细而精确的；特殊的
0#diesel	#	n.内燃机，柴油机
0#deluxe	#	adj.豪华的
0#secure	#	v.获得
0#segment	#	n.线段；部分，环节
0#ancestry	#	n.祖先；世系，血统
0#adjust	#	v.调节，改变…以适应
0#billing	#	n.营业额
0#prudery	#	v.过分拘谨，故作正经
0#transplant	#	v./n.移栽；移植（器官）
0#compensatorily	#	adv.补偿性地
0#finite	#	adj.有限的；【数】有穷的
0#circumference	#	n.圆周；圆周长
0#complement	#	v.补充； n.补足物；【生】（血清中的）补体
0#revamp	#	v.改造；修订，修改
0#cardiac	#	adj.心脏的；心脏病的
0#ranch	#	n.大农场
0#underline	#	v.强调，加强
0#vocal	#	adj.声音的；歌唱的
0#accumulate	#	v.积累；堆积
0#alluvial	#	adj.冲积的，淤积的
0#ration	#	v.定量配给（食物等）
0#approbation	#	n.赞成，同意
0#viable	#	adj.可行的；能活下去的
0#fodder	#	n.草料
0#spin	#	v./n.快速旋转
0#buffer	#	n.缓冲物
0#currency	#	n.流通；货币
0#dwarf	#	n.矮子； v.（使）变矮小
0#carnivore	#	n.肉食动物
0#applicable	#	adj.适用的，适宜的
0#exonerate	#	v.证明…无罪；（使）免受指控
0#shrub	#	n.灌木（丛）
0#spray	#	n.喷雾（剂），小花枝；v.喷洒
0#outfit	#	v.配备，装备
0#unequivocally	#	adj.不含糊的；明确的
0#therapy	#	n.治疗，疗法
0#amend	#	v.修订；改进
0#expertise	#	n.专门知识（或技能等），专长
0#doctorate	#	n.博士学位
0#simulate	#	v.模仿，假装
0#repertory	#	n.剧目，作品
0#niche	#	n.壁龛；【生】生态龛；特定市场
0#antitrust	#	adj.反托拉斯的，反垄断的
0#glean	#	v.收集，采集
0#triangle	#	n.三角，三角形
0#attorney	#	n.律师
0#morphine	#	n.吗啡
0#molecule	#	n.分子
0#brokerage	#	n.经纪业，中间人业务；佣金，回扣
0#lore	#	n.知识；学问
0#ingest	#	v.咽下，吸收
0#transmit	#	v.传送（信号）；传播
0#stem	#	n.茎，干；v.起源于；阻断
0#mosque	#	n.清真寺
0#neuron	#	n.神经元，神经细胞
0#cyclic	#	adj.循环的
0#species	#	n.物种
0#refine	#	v.精炼；改善
0#shield	#	n.盾，保护物； v.保护；挡开
0#proprietary	#	adj.所有的，私人拥有的
0#outpost	#	n.前哨（站）
0#aura	#	n.（人或物发出的）气味，香味
0#scatter	#	v.分散，散开
0#pathogenic	#	adj.【医】病原的，致病的
0#imply	#	v.暗示，暗指
0#ambiguity	#	n.模棱两可，模糊
0#reticent	#	adj.缄默的
0#readily	#	adv.乐意地；容易地
0#cosmic	#	adj.宇宙的
0#malaria	#	n.疟疾
0#potent	#	adj.效力强的，烈性的
0#exceptional	#	adj.例外的，罕见的；杰出的
0#protocol	#	n.条约草案，协议
0#equivalent	#	adj.相同的，相当的；n.等价物
0#tenet	#	n.信条，原则
0#hazard	#	n.危险，冒险； v.尝试着做（或提出）
0#quotient	#	n.【数】商
0#vessel	#	n.船；容器；导管
0#caffeine	#	n.咖啡因
0#ascending	#	adj.上升的
0#ideographic	#	adj.表意文字（符号）的
0#retention	#	n.保持，留住
0#litigant	#	n.诉讼人
0#ensemble	#	n.合唱团（的全体成员）
0#laxity	#	v.疏忽，不严格
0#engage	#	v.从事于，忙于
0#nexus	#	n.关系
0#customs	#	n.关税；海关
0#combat	#	n.战斗； v.与…作战；同…斗争；adj.战斗的
0#anecdotal	#	adj.轶事的
0#clump	#	n.丛，簇； v.使密集
0#faculty	#	n.全体教员；（大学的）系；才能
0#intersperse	#	v.散布
0#contraction	#	n.收缩
0#duplicate	#	adj.复制的； n.复制品； v.复制；重复
0#modem	#	n.调制解调器
0#filament	#	n.灯丝；纤维
0#characterization	#	n.描述
0#household	#	n.家庭； adj.普通的；家庭的
0#discretionary	#	adj.自由决定的；可随意使用的
0#questionnaire	#	n.问卷，调查表
0#bestow	#	v.放置；授予
0#panel	#	n.专门小组
0#mechanism	#	n.机械装置；机制
0#listlessness	#	n.倦怠，无精打采
0#provoke	#	v.产生，引起
0#adoption	#	n.采用，采纳；收养
0#dwelling	#	n.住处，寓所
0#discount	#	v.忽视；打折； n.折扣
0#efficiency	#	n.效率，功效
0#spate	#	n.大批，大量
0#juror	#	n.陪审团成员
0#tangible	#	adj.可触摸的；切实的
0#secrete	#	v.【生】分泌
0#antique	#	adj.古时的，古老的； n.古董
0#inherent	#	adj.固有的，内在的
0#conservatively	#	adv.保守地
0#delinquent	#	adj.拖欠的；违法的
0#division	#	n.部门；分裂（繁殖）；区分
0#slump	#	v./n.下降，暴跌
0#ethnic	#	adj.种族的，民族的
0#unsubstantiated	#	adj.未经证实的，无事实根据的
0#masculine	#	adj.男性的；男子气概的
0#blackout	#	n.无线电通讯中断，信号消失
0#swiftly	#	adv.很快地，即刻
0#canopy	#	n.顶棚；树冠层
0#rotate	#	v.旋转；轮作
0#subsistence	#	n.生存，生计
0#minus	#	prep.减去； adj.减的；负的
0#perceive	#	v.察觉，发觉
0#wholesale	#	n.批发
0#crucial	#	adj.决定性的；至关紧要的
0#folklore	#	n.民俗文化；民俗学
0#patron	#	n.赞助者；顾客
0#rhinoceros	#	n.（缩写rhino）犀牛
0#sovereign	#	n.君主；元首
0#component	#	n.成分，要素
0#divisible	#	adj.可整除的
0#digit	#	n.数字
0#assemble	#	v.集合；装配
0#idiosyncrasy	#	n.癖好，特性
0#accommodate	#	v.供给（某人）住宿；使适应；考虑
0#insofar as	#	到…程度；在…范围内
0#booth	#	n.（隔开的）小房间
0#passive	#	adj.被动的，消极的
0#counterpart	#	n.相应的人（或物）
0#invoke	#	v.行使（法权等），实行
0#sensation	#	n.感觉；引起轰动的人或事
0#qualitative	#	adj.（性）质的，质量的；定性的
0#ripple	#	v. （使）起波纹；传开； n.波纹
0#rheumatic	#	adj.风湿病引起的
0#decimal	#	n.小数； adj.小数的；十进制的
0#photon	#	n.光子，光量子
0#prairie	#	n.大草原
0#ardent	#	adj.热心的，热烈的
0#hinder	#	v.阻止；妨碍
0#dissipate	#	v.（使）消散，（使）消失
0#sequence	#	n.顺序；序列
0#exert	#	v.发挥、运用（力量等）；施加
0#interval	#	n.间隔，间距
0#coordinate	#	n.坐标； v.协调
0#embellish	#	v.装饰；润色
0#strategy	#	n.战略；策略
0#beehive	#	n.蜂窝，蜂箱
0#character	#	n.性格；特征；字符
0#smear	#	v.涂抹；弄脏
0#countermeasure	#	n.对策，对抗手段
0#endemic	#	adj.地方性的； n.地方病
0#influx	#	n.流入，汇集
0#demonstrably	#	adv.可证明地，显然地
0#repudiate	#	v.拒绝；拒付
0#ally	#	n.同盟者，同盟国
0#lateral	#	adj.侧生的，侧（面）的
0#wreck	#	n.失事船只；残骸
0#statusquoante	#	<拉>原状
0#beverage	#	n.饮料
0#notify	#	v.通知，报告
0#coinage	#	n.货币，货币制度
0#whirl	#	v.旋转，急转
0#diagonal	#	n.对角线
0#radical	#	adj.激进的； n.激进分子
0#elaborate	#	v.详述，详细制定
0#prognosis	#	n.预后（对疾病的发作及结果的预言）
0#motion	#	n.运动；提议（尤指会议提案）
0#wield	#	v.支配，掌握
0#furnace	#	n.熔炉
0#truce	#	n.休战（协定），停战（协定）
0#erode	#	v.侵蚀；削弱，损害
0#resurgence	#	n.复苏，复兴
0#numerator	#	n.【数】分子
0#stumble	#	v./n.绊倒
0#barrel	#	n.桶； vt.把…装桶
0#isolate	#	v.使孤立；隔离
0#spiced	#	adj.加香料的，加调料的
0#dialect	#	n.方言，语调
0#offset	#	v.抵销；补偿
0#evade	#	v.躲开；逃避
0#strut	#	n.支柱，支撑
0#jeopardize	#	v.危及，危害
0#manual	#	adj.手工的
0#depress	#	v.削弱；使萧条
0#inhalation	#	n.吸入
0#irate	#	adj.生气的，愤怒的
0#condemn	#	v.声讨，谴责
0#forage	#	n.饲料，粮草；v.搜寻，翻寻
0#certify	#	v.保证；证明
0#presentation	#	n.报告；陈述
0#rim	#	n.边；轮辋
0#amber	#	n.琥珀
0#premise	#	n.前提，假设
0#violate	#	v.违反，违背
0#definitive	#	adj.确定的；权威性的
0#obscure	#	adj.模糊的； v.使…不明显
0#radiant	#	adj.容光焕发的
0#affluent	#	adj.富裕的
0#territory	#	n.地区；领土
0#plaintiff	#	n.原告
0#untenable	#	adj.难以防守的；站不住脚的
0#scour	#	v.四处搜索
0#sewage	#	n.污物，污水
0#category	#	n.类别，种类
0#wary	#	adj.谨慎的，慎重的
0#deduce	#	v.推断
0#ordinance	#	n.地方法令
0#scale	#	n.鳞片；规模；等级
0#indigenous	#	adj.土产的，本地的
0#paralysis	#	n.瘫痪；麻痹
0#accompaniment	#	n.伴奏
0#circumspect	#	adj.谨慎的
0#mythology	#	n.神话；神话学
0#reconcile	#	v.调停，调解；调和，使一致；使协调，使和解
0#federal	#	adj.联邦（制）的，联邦政府的
0#strait	#	n.海峡
0#medieval	#	adj.中世纪的，中古的
0#skull	#	n.头骨
0#lobster	#	n.龙虾
0#putty	#	n.油灰；易被摆布的人
0#proficient	#	adj.熟练的，精通的
0#monitor	#	v.监控
0#per capita	#	adj.每人，照人数分配的
0#chamber	#	n.室，房间； adj.【音】室内的
0#interact	#	v.相互作用；相互配合
0#pirate	#	v.盗版
0#rewind	#	v.重绕；倒带
0#relentless	#	adj.无情的；不断的
0#diverge	#	v.分开；演变
0#adjacent	#	adj.邻近的，毗连的
0#fivefold	#	adj./adv.五倍的（地）
0#analogy	#	n.类推；类比
0#repeal	#	v.【律】废除，撤销
0#strenuous	#	adj.费力的
0#mutual	#	adj.相互的；共同的
0#intimate	#	adj.极为熟知的
0#deliberate	#	adj.深思熟虑的；蓄意的
0#cognitive	#	adj.认知的
0#stave	#	n.狭板，木柱
0#backwater	#	n.死水
0#soar	#	v.高飞；猛增，剧增
0#bluntly	#	adv.坦率地，率直地
0#expulsion	#	n.驱逐，开除
0#chip	#	n.芯片；碎片
0#corroborate	#	v.支持，证实
0#distribute	#	v.分配，分发
0#dropout	#	n.<美>中途退学（的学生）
0#eligible	#	adj.合格的，符合条件的
0#preferential	#	adj.优先的
0#interfere	#	v.干涉，妨碍
0#snap	#	n.摁扣
0#Hispanic	#	adj.西班牙的，说西班牙语的
0#contiguous	#	adj.接近的，接壤的
0#discriminate	#	v.歧视；辨别
0#credence	#	n.信任
0#cascade	#	n.小瀑布
0#devastate	#	v.毁坏
0#proclaim	#	v.宣告，声明；显示
0#sparse	#	adj.稀少的，贫乏的
0#hydrogen	#	n.氢
0#asthma	#	n.哮喘
0#veteran	#	n.老兵
0#critic	#	n.评论家，批评家
0#fertility	#	n.繁殖力；丰产
0#persist	#	v.坚持；继续
0#rupture	#	n.破裂，断裂
0#propagandistic	#	adj.宣传的
0#clarity	#	n.清楚，明晰
0#perpetrator	#	n.作恶者，犯罪者
0#benefactor	#	n.行善者，捐助者
0#deteriorate	#	v.（使）恶化
0#parity	#	n.同等，相等
0#arthritis	#	n.关节炎
0#longevity	#	n.长寿
0#petition	#	n.请愿；请愿书
0#buttress	#	v.支持
0#provenance	#	n.出处，起源
0#autonomy	#	n.自治；自主（权）
0#scorpion	#	n.蝎子
0#ore	#	n.矿，矿砂，矿石
0#y-axis	#	n.坐标轴中的Y轴
0#enrich	#	v.（使）富裕；（使）丰富
0#limestone	#	n.石灰石
0#primate	#	n.灵长类（动物）
0#crass	#	adj.粗俗的，冷酷的
0#simultaneous	#	adj.同时的，同步的
0#overlord	#	n.最高领主
0#illicit	#	adj.违法的，不正当的
0#rival	#	n.竞争者，可与匹敌的人（物）； adj.竞争的；v.比得上
0#pigment	#	n.天然色素；干粉颜料
0#discern	#	v.（费劲）识别，辨认
0#hover	#	v.（鸟等）盘旋；徘徊
0#burrow	#	n.洞穴； v.挖洞
0#par	#	n.同等
0#additive	#	adj.附加的； n.添加剂
0#rigid	#	adj.严格的；死板的
0#speculate	#	v.推测；做投机买卖
0#distinguish	#	v.区别，辨清；（使）杰出
0#peak	#	n.顶点； adj.最高的； v.到达最高点
0#ransom	#	n.赎金；v.赎出，释放
0#ultrasound	#	n.超声（波）
0#sandbar	#	n.沙洲
0#hieroglyphic	#	n.象形文字
0#minimum	#	n.最小值； adj.最低的
0#metaphor	#	n.隐喻，暗喻
0#bloc	#	n.集团，组织
0#representative	#	n.代表； adj.有代表性的，典型的
0#nonessential	#	adj.不重要的；非必需的
0#antibiotic	#	n.抗生素
0#nonstarter	#	n.毫无成功希望的人
0#outmoded	#	adj.过时了的，不再流行的
0#circulate	#	v.散布，传播
0#corps	#	n.部队
0#uninitiated	#	adj.外行的，缺乏丰富知识的
0#maternal	#	adj.母亲的；母方的；母系的
0#alternate	#	v.交替，轮流
0#cardiovascular	#	adj.心血管的
0#invertebrate	#	n.无脊椎动物
0#renegade	#	adj.背弃的，离经叛道的
0#hedge	#	v.围困；限制
0#discipline	#	v.训练，调教； n.纪律；学科
0#comply	#	v.遵循
0#relativity	#	n.相对论
0#subsequent	#	adj.随后的，接续的
0#analytic(al)	#	adj.分析（法）的
0#shareholder	#	n.股票持有人；股东
0#static	#	adj.不变的；停滞的
0#barren	#	adj.没有的，缺乏的
0#entrepreneur	#	n.企业家；承包人
0#hide	#	n.兽皮
0#viscosity	#	n.黏性，黏度
0#amass	#	v.积聚
0#dictate	#	v.规定，支配
0#dehydrate	#	v.（使）脱水
0#discharge	#	v./n.排放；释放
0#span	#	n.全长；一段时间
0#quail	#	n.鹌鹑
0#flock	#	n.（鸟、兽等）一群
0#renal	#	adj.肾脏的，肾的
0#rugby	#	n.橄榄球
0#compel	#	v.强迫
0#procure	#	v.取得，获得
0#residue	#	n.剩余物；残余
0#critique	#	n.评论（文）；v.批判性地讨论
0#entice	#	v.诱惑，引诱
0#creditworthiness	#	n.有资格接受信用贷款
0#exemplary	#	adj.榜样的，模范的
0#outpatient	#	n.门诊病人
0#reactor	#	n.【原】反应堆
0#arch	#	adj.调皮的，淘气的
0#sympathetic	#	adj.同情的；赞同的
0#brew	#	v.酿造；冲泡（茶、咖啡等）
0#calculate	#	v.计算；估计；推测
0#charity	#	n.慈善；慈善团体
0#framework	#	n.框架
0#temperate	#	adj.（气候）温和的；有节制的
0#proceeds	#	n.收益
0#biosphere	#	n.生物圈
0#esteem	#	v./n.尊重，尊敬
0#slick	#	adj.光滑的；聪明的
0#adept	#	adj.精通的，内行的
0#dense	#	adj.密集的；浓厚的
0#sane	#	adj.健全的；明智的
0#predict	#	v.预言，预测
0#stationary	#	adj.静止的
0#perfunctory	#	adj.草率的；敷衍的
0#disenfranchise	#	v.剥夺…的公民权
0#imitate	#	v.模仿；仿造
0#outline	#	n.轮廓；概述； v.描画轮廓；概括
0#offspring	#	n.（动物的）崽；后代
0#disperse	#	v.分散，散布
0#gland	#	n.【解】腺
0#recipe	#	n.食谱
0#rationale	#	n.根本性的依据
0#egalitarianism	#	n.平等主义
0#hierarchy	#	n.等级制度，层次
0#hamper	#	v.阻碍；牵制
0#invade	#	v.侵略，侵袭
0#endorphin	#	n.【生化】内啡肽（主要存在大脑中，可缓解痛感并影响情绪）
0#wreath	#	n.花冠，花环
0#descend	#	v.下降；遗传
0#sanctuary	#	n.圣堂；避难所；鸟兽禁猎区
0#recession		#	n.衰退，萧条（时期）
0#rib	#	n.肋骨；【船】肋材
0#advent	#	n.到来，出现
0#advocate	#	v.提倡，支持
0#subtract	#	v.减，减去
0#forecast	#	n./ v.预测，预报
0#austere	#	adj.严格的，节制的
0#ascribe	#	v.归于，归因于
0#cylinder	#	n.圆柱体
0#inhibit	#	v.阻止；抑制
0#exotic	#	adj.外来的；异乎寻常的
0#remedy	#	n.药（物）；v.补救；纠正
0#multiple	#	n.倍数
0#survey	#	v./n.调查；视察
0#insomnia	#	n.失眠
0#elective	#	n.选修课； adj.选修的
0#guarantee	#	n./v.保证，担保
0#fraternal	#	adj.兄弟的
0#cliff	#	n.悬崖，峭壁
0#lane	#	n.行车道
0#objective	#	adj.客观的； n.目标，目的
0#peel	#	v.削…的皮； n.（水果等的）皮
0#commodity	#	n.商品
0#commensurate	#	adj.相称的；相当的
0#transfer	#	v.转移；n.调动；转让
0#calefaction	#	n.加热；发暖作用
0#abolish	#	v.取消，废除
0#contend	#	v.与困难作斗争，应付；主张
0#compromise	#	v.妥协； n.折衷
0#nomad	#	n.流浪者；游牧部落的人
0#dioxide	#	n.二氧化物
0#fluctuation	#	n.波动
0#faith	#	n.信任；信仰
0#seedling	#	n.幼苗；树苗
0#recruit	#	n.新成员； v.招收
0#outnumber	#	v.在数量上超过
0#perpendicular	#	adj.垂直的
0#resume	#	v.（中断后）重新开始，继续
0#infest	#	v.大批滋生，蔓延
0#versatility	#	n.多功能性
0#cult	#	n.崇拜
0#estate	#	n.财产，地产；遗产
0#acute	#	adj.灵敏的；严重的
0#mural	#	n.壁画
0#impose	#	v.征（税等），处以（罚款、监禁等），强制实行，强加于
0#exclude	#	v.排斥，排除
0#companionate	#	adj.伙伴的；和睦的
0#array	#	v.排列；n.大批
0#bonus	#	n.奖金，红利
0#grind	#	v.磨（碎）；伴随摩擦而移动
0#chalice	#	n.杯；圣餐杯
0#undeterred	#	adj.未受阻的
0#recipient	#	n.接受者； adj.（愿意）接受的
0#substantial	#	adj.实际的；大量的
0#brutal	#	adj.残忍的
0#denunciatory	#	adj.谴责的
0#caseload	#	n.办案量
0#cannon	#	n.加农炮，大炮
0#amateur	#	n.业余爱好者
0#prevalent	#	adj.流行的，普遍的
0#aurora	#	n.极光
0#bylaw	#	n.地方法规；规章制度
0#quarantine	#	n.隔离检疫期
0#census	#	n.人口调查，人口普查
0#aversion	#	n.厌恶，反感
0#bilateral	#	adj.双边的
0#symbiotic	#	adj.共生的，共栖的
0#withdraw	#	v.收回，提取；退出
0#courier	#	n.送急件的人
0#pseudonym	#	n.假名；笔名
0#enthusiastically	#	adv.热情地，热烈地
0#princely	#	adj.高贵的；威严的
0#brass	#	n.黄铜
0#underwrite	#	v.承诺支付；给…保险
0#particulate	#	n.微粒，粒子； adj.微粒的
0#platform	#	n.平台
0#unification	#	n.统一；联合
0#antiquity	#	n.古代
0#intimate	#	v.暗示
0#mishap	#	n.不幸，坏运气
0#hardy	#	adj.（植物）抵抗力强的
0#era	#	n.纪元，年代；时代
0#optometrist	#	n.验光师
0#supernova	#	n.【天】超新星
0#designate	#	v.指派；指明，指定
0#landlocked	#	adj.为陆地所包围的
0#welfare	#	n.繁荣；福利
0#pugnacious	#	adj.好斗的
0#upheaval	#	n.大变动
0#pang	#	n.阵痛；极度悲痛
0#dismal	#	adj.凄凉的；暗淡的
0#flourish	#	v.繁荣；活跃
0#drift	#	v.漂流，漂移；（价格等）缓慢变动
0#scrape	#	v./ n.刮擦；擦伤
0#vestige	#	n.痕迹，残余
0#subsidiary	#	n.子公司
0#factor	#	n.因素；【数】因子
0#poacher	#	n.偷猎者
0#quasar	#	n.【天】类星体
0#spruce	#	n.云杉
0#velocity	#	n.速度；速率
0#membrane	#	n.薄膜，细胞膜
0#salient	#	adj.显著的，突出的
0#verge	#	n.边缘
0#collinear	#	adj.在同一直线上的
0#polygraph	#	n.测谎器
0#enlightened	#	adj.开明的，进步的
0#missile	#	n.导弹
0#ballistic	#	adj.弹道的，发射的
0#progressive	#	adj.上进的；【医】愈来愈严重的
0#plummet	#	v.（价格等）骤然下跌
0#coherent	#	adj.附着的，粘在一起的
0#avidly	#	adv.渴望地，热心地
0#constraint	#	n.约束，抑制
0#adapt	#	v.（使）适合，适应
0#contract	#	n.合同，契约
0#stringent	#	adj.严格的，严厉的
0#receptive	#	adj.（愿意）接受的
0#consecutive	#	adj.连续的，连贯的
0#digest	#	v.消化；吸收
0#obsess	#	v.（使）困扰，（使）着迷
0#lunar	#	adj.月球的，有关月球的
0#bulge	#	v.膨胀，凸出
0#attain	#	v.达到，完成；获得
0#variable	#	n.可变物；变量，变数
0#fierce	#	adj.残酷的；凶猛的
0#civic	#	adj.城市的；公民的；平民的
0#redress	#	n./v.改正；调整
0#staple	#	n.主要产品，主要成分；adj.主要的
0#originate	#	v.出现；开始
0#scribe	#	n.抄写员
0#deleterious	#	adj.（对身心）有害的
0#haunt	#	v.常去，常到（某地）
0#ductile	#	adj.易变形的；可塑的
0#obese	#	adj.肥胖的
0#comedian	#	n.喜剧演员
0#overlay	#	v.覆盖
0#pretax	#	adj.（纳）税前的
0#outlaw	#	v.宣布…为非法
0#convince	#	v.（使）某人确信；说服
0#milieu	#	n.环境
0#confirm	#	v.证实，使有效；确定
0#etched	#	adj.（金属）被（酸）蚀刻的
0#countervail	#	v.补偿；对抗，抵消
0#intake	#	n.摄取，摄入
0#concede	#	v.让步；（不情愿地）承认
0#well-being	#	n.健康，幸福；福利
0#archeology	#	n.考古学
0#certitude	#	n.确定无疑
0#incorporate	#	v.合并，并入
0#foresee	#	v.预见
0#resist	#	v.抵制，抵抗；抗，耐
0#infirmary	#	n.医院，医务室
0#revert	#	v.恢复原状
0#stake	#	n.火刑柱；股份
0#evident	#	adj.明显的，清楚的
0#exaggerate	#	v.夸张，夸大
0#marrow	#	n.骨髓，精华
0#inventory	#	n.存货
0#dedicated	#	adj.专注的；献身的
0#previous	#	adj.前面的，在前的
0#intricate	#	adj.复杂的
0#infancy	#	n.婴儿期；初期
0#orthodox	#	adj.正统的，通常的
0#debunk	#	v.揭穿真相；暴露
0#embrace	#	v.拥抱；信奉；接受
0#artisan	#	n.手工业工人，手艺人
0#marshy	#	adj.沼泽的，生于沼泽的
0#kin	#	n.<集合词>家属，亲戚
0#diverse	#	adj.不同的，多种多样的
0#divulge	#	v.泄露（秘密等）
0#leach	#	v.过滤
0#perversion	#	n.曲解，颠倒
0#compassion	#	n.同情，怜悯
0#render	#	v.溶解；提供；使得
0#defendant	#	n.被告
0#debate	#	n./v.辩论，讨论
0#inspection	#	n.检查；视察
0#primitive	#	adj.原始的；简单的
0#demonstrate	#	v.证明；显示；示威游行（或集会）
0#periodical	#	adj.周期的，定期的；期刊的； n.期刊
0#fragile	#	adj.脆的，易碎的；脆弱的
0#compensate	#	v.补偿；偿还；付报酬
0#alga	#	n.水藻，海藻   (pl. algae)
0#compress	#	v.压缩，浓缩
0#discord	#	n.不和，纷争
0#cellular	#	adj.细胞的；蜂窝状的
0#complainant	#	n.控诉者；原告
0#curriculum	#	n.全部课程
0#maldistribution	#	n.（财、物等）分配不当
0#plead	#	v.作为辩护或理由提出
0#contract	#	v.感染
0#perpetuate	#	v.延长…的存在，使永记不忘
0#mainstream	#	n.主流；主要倾向
0#divisive	#	adj.分裂的，不和的
0#tariff	#	n.关税；税率
0#et al	#	（拉丁文et  alibi的缩写）以及其他人，等人
0#integrated	#	adj.综合的；完整的
0#ridge	#	n.山脊，岭
0#antedate	#	v.早于，先于
0#malpractice	#	n.治疗失当
0#reserve	#	n.储备；v.保留；储备
0#coalition	#	n.结合，联合
0#degrade	#	v.降低…的身份；（使）降解；（使）退化
0#predate	#	v.居先
0#entity	#	n.实体；统一体
0#predation	#	n.捕食（行为、习性等）；掠夺行为
0#hereditary	#	adj.世袭的；遗传的
0#accrue	#	vi.自然增长，自然产生
0#equity	#	n.公平，公正
0#doctrine	#	n.教义；学说
0#mortality	#	n.死亡率
0#default	#	v.违约；拖欠
0#allocate	#	v.分配；分派
0#herbivore	#	n.【动】食草动物
0#patriotic	#	adj.爱国的，有爱国心的
0#cereal	#	n.谷类，谷类食品
0#tribute	#	n.礼物，贡品
0#correspond	#	v.相一致；通信；相应
0#proton	#	n.质子
0#subtle	#	adj.细微的
0#upsurge	#	v.急剧上升
0#realm	#	n.领域；国度
0#complex	#	adj.复杂的
0#resolve	#	v.解决；分解；决心
0#cessation	#	n.停止
0#prorate	#	v.<美>按比例分配
0#elongate	#	v.延长，伸长
0#interlude	#	n.插入的时期或事件
0#taboo	#	adj.讳忌的； n.禁忌；禁止
0#empirical	#	adj.经验主义的，经验的
0#file	#	n.文件；档案；v.提出申请
0#perennial	#	adj.长期的； n.多年生植物
0#prey	#	n.被掠食者；  v.捕食
0#temporary	#	adj.短暂的，暂时的；临时的
0#solidarity	#	n.团结，一致
0#obsolescence	#	n.过时
0#temperance	#	n.节欲；禁酒
0#predecessor	#	n.前任者，（被取代的）人或事物
0#gradient	#	n.梯度；【生】生理梯度
0#recoup	#	v.补偿
0#attrition	#	n.人员耗损（逐渐的、正常的人员的减少，如退休或死亡）
0#startlingly	#	adv.令人吃惊地，惊人地
0#inscribe	#	v.刻；【数】使（图形）内接（切）
0#cortex	#	n.（内部器官的）皮质
0#bureau	#	n.（政府机构的）局，部，处
0#raid	#	n./ v.劫掠；突袭
0#headquarters	#	n.总部，指挥部
0#coral	#	n.珊瑚，珊瑚虫
0#amenable	#	adj.顺从的；易作出响应的；可按照…处理的
0#corral	#	v.关进畜栏
0#magnitude	#	n.重要性；长度；震级
0#quiz	#	n.小测验
0#nebula	#	n.星云
0#prejudice	#	v./n.偏见，歧视
0#expedient	#	n.权宜之计；对策
0#carcinogen	#	n.致癌物
0#ornamentation	#	n.装饰物；装饰
0#stunt	#	v.阻碍，妨碍（发育）
0#concurrent	#	adj.同时发生的
0#placate	#	v.安抚
0#anticipate	#	v.预见，预期
0#opaque	#	adj.不透明的；难懂的
0#bar	#	v.禁止，阻止； n.棒，酒吧
0#extinguish	#	v.消灭；熄灭
0#trench	#	n.沟渠；海沟
0#pragmatic	#	adj.实际的，注重实效的；实用主义的
0#in lieu of	#	代替
0#endorse	#	v.背书；支持，赞同
0#collapse	#	v./n.崩溃；失败
0#assess	#	v.估价，评价
0#eject	#	v.喷射
0#refrain	#	v.抑制，避免
0#devise	#	v.想出；设计，发明
0#susceptible	#	adj.易受影响的；敏感的
0#deter	#	v.威慑；阻止
0#conspire	#	v.阴谋，共谋
0#ethic	#	n.道德标准，行为准则
0#stun	#	v.（使）昏厥；（使）震惊
0#humid	#	adj.潮湿的，湿润的
0#pagination	#	n.编页码，标注页码
0#friction	#	n.摩擦
0#enforce	#	v.实施，执行
0#deficit	#	n.赤字
0#excessive	#	adj.过分的，极度的，过多的
0#outstrip	#	v.超过，胜出
0#release	#	v./n.排放；发表（布）；解放，释放
0#methane	#	n.甲烷，沼气
0#flat	#	adj.平滑的；（收费）统一的；固定的
0#dividend	#	n.（股份的）红利；效益；被除数
0#distill	#	v.蒸馏；灌输
0#recur	#	v.再发生；重新提起
0#elite	#	n.精英； adj.卓越的，精锐的
0#mass-transit	#	n.公共交通
0#explode	#	v.（使某物）爆炸，炸开
0#negotiate	#	v.谈判；（通过谈判或协商）达成协议
0#impulse	#	n.冲动；脉冲
0#plague	#	n.瘟疫； v.使苦恼，烦扰
0#coaster	#	n.（供娱乐用的）滑坡铁路
0#spiteful	#	adj.怀恨的，恶意的
0#intensify	#	v.加强，增强
0#consistency	#	n.一致性；连接
0#viability	#	n.可行性；生存能力
0#concrete	#	adj.具体的，有形的； n.混凝土
0#condominium	#	n.共管；公寓公私共有方式
0#decipher	#	v.破译
0#insert	#	v.插入
0#projection	#	n.预测；规划
0#nutrition	#	n.营养
0#eloquent	#	adj.雄辩的
0#bulk	#	n.主体，绝大部分
0#admit	#	v.承认；准许…进入
0#palatable	#	adj.美味的；受欢迎的
0#cargo	#	n.货物
0#refute	#	v.反驳，驳倒
0#appropriate	#	adj.适当的，相称的
0#landfill	#	n.垃圾堆；垃圾填埋法
0#sibling	#	n.兄弟或姊妹
0#negative	#	adj.否定的；消极的；负的
0#alumna	#	n.女校友，女毕业生
0#bicker	#	v.争吵，争论
0#perturb	#	v.打扰；【天】摄动（引起天体轨道变化）
0#fortify	#	v.增强营养
0#depict	#	v.刻画，描述
0#carcass	#	n.（屠宰后）畜体，（人的）身躯
0#predicament	#	n.困境，窘境
0#sip	#	v.啜饮，呷
0#magmatic	#	adj.岩浆的
0#quote	#	v.引用，引述
0#abdicate	#	v.放弃，丢弃
0#anonymous	#	adj.匿名的
0#stock	#	n.股票；库存； v.储备
0#chronicle	#	n.编年史；vt.记录，记载
0#neutron	#	n.中子
0#chart	#	v.记录，记载
0#capture	#	v.捕捉；占领；吸引，赢得
0#manipulate	#	v.操纵，操作
0#neutral	#	adj.中间的；中立的
0#disinclined	#	adj.不愿的
0#median	#	adj.中间的； n.（三角形）中线；中数（把观测值按大小次序排列后，排在中间位置的数值）
0#deposit	#	v.储蓄；放置； n.存款；押金；沉积物
0#quota	#	n.限额，配额
0#clinging	#	adj.黏着的
0#philanthropic	#	adj.慈善的，乐善好施的
0#paltry	#	adj.无价值的，微不足道的
0#implicit	#	adj.含蓄的；潜在的
0#herd	#	n.兽群；牧群； v.放牧
0#seesaw	#	n.跷跷板
0#helicopter	#	n.直升飞机
0#slight	#	adj.少量的；微不足道的
0#sinus	#	n.穴；【解】窦（主要容纳静脉血的膨胀的通道或空腔）
0#gourmet	#	n.美食家
0#minute	#	adj.微小的，极小的
0#amino acid	#	n.氨基酸，氨酸
0#hexagonal	#	adj.六角形的；六边形的
0#reinforce	#	v.加强；补充
0#ceramic	#	adj.陶的，制陶的
0#pacemaker	#	n.领跑者；生物钟
0#condescending	#	adj.俯就的，屈尊的；有优越感的
0#ritual	#	n.（宗教的）仪式； adj.仪式的
0#overt	#	adj.公开的，非秘密的
0#epic	#	n.史诗；叙事诗
0#presume	#	v.假定，推测
0#substance	#	n.实质；物质
0#needy	#	adj.贫穷的
0#delineate	#	v.描画；描绘轮廓
0#recourse	#	v.求助；依靠
0#bold	#	adj.勇敢的，大胆的
0#comet	#	n.彗星
0#lodge	#	n.房子，住处
0#attribute	#	n.属性，品质； v.把…归于
0#strive	#	v.努力，奋斗
0#parole	#	n.假释
0#filibuster	#	v.阻挠议案通过；妨碍议事
0#deprecate	#	v.反对；藐视
0#execute	#	v.执行；制成
0#exceedingly	#	adv.极端地，非常
0#subsidize	#	v.补助，资助
0#fledgling	#	n.雏鸟；adj.新兴的
0#equalize	#	v.（使）平衡，相等
0#inferior	#	adj.次的，较差的
0#desire	#	v.渴望；要求；n.愿望
0#purport	#	n.意图；vt.声称
0#budget	#	n.预算
0#transit	#	n.运输，载运
0#summit	#	n.峰顶；最高级会议
0#centrality	#	n.中心性
0#apportion	#	v.（按比例或计划）分配
0#frame	#	n.框架； v.诬陷
0#quarry	#	n.猎物
0#Catholic	#	adj.罗马天主教的
0#inlet	#	n.<口>进水
0#threshold	#	n.开端，起点
0#haze	#	n.霾，薄雾
0#intuition	#	n.直觉；由直觉获知的信息
0#shroud	#	n.裹尸布；覆盖物
0#euphoria	#	n.精神欢快；兴奋
0#saleable	#	adj.可出售的，卖得出的
0#comprehend	#	v.理解，领会
0#ingenuity	#	n.巧思；独创性
0#shelter	#	n.躲避处； v.庇护，保护
0#odometer	#	n.（汽车）里程表
0#scrutinize	#	v.仔细观察，审视
0#anterior	#	adj.先前的；前面的
0#unprecedented	#	adj.前所未有的，史无前例的
0#homing	#	adj.（动物）有回家本能的
0#rally	#	v.（行情、价格等）跌后复升，反弹
0#formidable	#	adj.可怕的；困难的
0#periphery	#	n.外围
0#endeavor	#	v.努力；事业
0#mole	#	n.鼹鼠
0#intent	#	n.意图，目的； adj.专心的；急切的
0#dire	#	adj.可怕的；悲惨的
0#combine	#	v.联合，结合
0#takeover	#	n.接管；收购
0#literally	#	adv.照字面意思地
0#sculpture	#	n.雕塑品；雕塑（术）；v.雕刻
0#exterminate	#	v.消除，消灭
0#conceal	#	v.隐瞒；隐藏
0#cathedral	#	n.大教堂； adj.大教堂的
0#interpolation	#	n.插入；【数】内推法
0#polar	#	adj.地极的
0#vacant	#	adj.空着的，未占用的
0#mutation	#	n.突变，变异
0#competence	#	n.能力
0#architect	#	n.建筑师，设计师
0#aerodynamic	#	adj.空气动力学的
0#electro	#	n.电镀物品，电版
0#retaliation	#	n.报复
0#pneumonic	#	adj.肺的，肺炎的
0#privilege	#	n.特权；优惠
0#outcome	#	n.结果
0#cryptic	#	adj.神秘的；含义模糊的
0#perimeter	#	n.周长
0#entrant	#	n.进入者；新成员
0#cramped	#	adj.狭窄的；狭促的
0#vague	#	adj.模糊的，含糊的
0#trait	#	n.特征；特性
0#adhere	#	v.粘附；遵守，坚持
0#whim	#	n.多变；怪念头
0#funnel	#	n.汇集，集中
0#domestic	#	adj.本国的；家（庭）的；驯养的
0#prestige	#	n.威信，声望
0#ambivalent	#	adj.有矛盾看法的
0#artificial	#	adj.人工的，人造的
0#negligence	#	n.疏忽，粗心大意
0#extraterrestrial	#	adj.地球外的
0#edge	#	n.优势；边（缘）
0#profile	#	n.剖面；轮廓；分布图
0#interest rate	#	利率
0#arbitrary	#	adj.任意的，主观的
0#invariant	#	adj.不变的
0#rhetoric	#	n.雄辩，辩才
0#adolescent	#	n.青少年； adj.青春期的
0#dietary	#	adj.饮食的
0#propeller	#	n.螺旋桨，推进器
0#commend	#	v.推荐；表扬
0#lactic	#	adj.乳的
0#reside	#	v.居住；存在
0#shortfall	#	v.亏空；不足
0#institution	#	n.（教育、慈善等）社会公共机构
0#illustrate	#	v.举例说明
0#endothermic	#	adj.【动】温血的，恒温的
0#margin	#	n.差额；页边的空白；边缘；利润
0#deserve	#	v.应受，值得
0#letup	#	n.停顿
0#prepay	#	v.预先支付（某费用）
0#shatter	#	v.粉碎，砸碎；破坏
0#controversy	#	n.争论，辩论
0#electorate	#	n.全体选民
0#sodium	#	n.【化】钠
0#mononucleosis	#	n.单核细胞增多症
0#protestant	#	n.新教（徒）； adj.新教（徒）的
0#discard	#	v.扔掉，丢弃
0#liquidation	#	n.（企业的）清算
0#replete	#	adj.充满的
0#disparate	#	adj.（种类）全异的；迥然不同的
0#affirmative	#	adj.肯定的；n.肯定语
0#parallel	#	adj.平行的；类似的； n.类似，相似处
0#ferrous	#	adj.含铁的
0#stereotype	#	n.铅版；陈规；v.使…一成不变
0#intangible	#	adj.无形的，难以确定的
0#alter	#	v.改变，变更
0#dichotomy	#	n.一分为二
0#manumission	#	n.解放
0#microbe	#	n.微生物；病菌
0#cupidity	#	n.贪婪，贪心
0#confer	#	v.讨论；授予
0#stance	#	n.态度，立场
0#circumvent	#	v.回避，规避
0#sacralization	#	n.神化
0#foreshadow	#	v.预示
0#pyramid	#	n.角锥；金字塔
0#eternal	#	adj.永久的，永恒的
0#hail	#	v.向…欢呼
0#envision	#	v.想象
0#entertainment	#	n.娱乐，表演会
0#prosper	#	v.兴隆；成功
0#apprentice	#	n.学徒，初学者
